<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {929, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{929, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-03 16:48:16 -0800</string>
	<key>Creator</key>
	<string>Oliver Schneider</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{846, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Identifiers of Diagrams, Confounders, and Populations}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{756, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{756, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Agent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Confounder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
State}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Starting State}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Diagram}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Network}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1211</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Variable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
String}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1207</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Target}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1205</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Trigger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Message}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Topic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Environment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1193</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 261.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{395.545, 301.095}</string>
				<string>{288.455, 349.881}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{406.935, 307.325}</string>
				<string>{367.065, 343.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{432, 307.488}</string>
				<string>{432, 343.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{457.065, 307.325}</string>
				<string>{496.935, 343.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{468.455, 301.095}</string>
				<string>{575.545, 349.881}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1178</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{468.488, 292.799}</string>
				<string>{755.513, 358.177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1182</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{215.545, 383.095}</string>
				<string>{108.455, 431.881}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Points</key>
			<array>
				<string>{817.065, 389.325}</string>
				<string>{856.935, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1178</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1193</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{395.522, 295.567}</string>
				<string>{198.478, 355.409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1197</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{792, 389.488}</string>
				<string>{792, 425.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1178</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1199</integer>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Points</key>
			<array>
				<string>{522, 389.488}</string>
				<string>{522, 425.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1201</integer>
			</dict>
			<key>ID</key>
			<integer>1200</integer>
			<key>Points</key>
			<array>
				<string>{547.065, 389.325}</string>
				<string>{586.935, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1203</integer>
			</dict>
			<key>ID</key>
			<integer>1202</integer>
			<key>Points</key>
			<array>
				<string>{558.455, 383.095}</string>
				<string>{665.545, 431.881}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1205</integer>
			</dict>
			<key>ID</key>
			<integer>1204</integer>
			<key>Points</key>
			<array>
				<string>{305.545, 383.095}</string>
				<string>{198.455, 431.881}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1207</integer>
			</dict>
			<key>ID</key>
			<integer>1206</integer>
			<key>Points</key>
			<array>
				<string>{316.935, 389.325}</string>
				<string>{277.065, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1209</integer>
			</dict>
			<key>ID</key>
			<integer>1208</integer>
			<key>Points</key>
			<array>
				<string>{342, 389.488}</string>
				<string>{342, 425.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1211</integer>
			</dict>
			<key>ID</key>
			<integer>1210</integer>
			<key>Points</key>
			<array>
				<string>{367.065, 389.325}</string>
				<string>{406.935, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-03 17:33:32 -0800</string>
	<key>Modifier</key>
	<string>Oliver Schneider</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWNtuGzcQfedX8FEGqvXyzn1snRRI
	gAZJLaQPRR9cRQ6UWlKyctK/7bf0DLlLLfemNYwgkj3kzuE5c2a43/gH/o2X+KlkxZ1S
	vN7xP/iR396dBd+euQg/5y1fl4Xh9K8T+Mhv3+/q7e7r8/eHJ1bvsVWlw27WceUN10IU
	pZB8e+C3bw6CvzqF512ChDBcyaoXxCipS5Asx4J6O0nDpXa9jfgHlm1ULdiIUrq+E1Ia
	C8rzxuPGgrKc6JjGgrKdKGh4TD102o0HZTtR0NjjspyMHQ/KdrJmPGiw01ji2U5Ojyee
	7URBY4lfdhLCcq8QJWVhkuhkEB0T/C2U/IXf/r57enje/9jdnZ5O9f6we673Ww7pBsHf
	3Qf1lvz+DvuK8GVN/1FlQMTKQmFWe6Z8VSikww9cl7aoFA5DS1NYIxR/4vdBnCPrtURd
	VIX2HisVvtEifGMza0TYPy5snildyOPqMxnlXJrC0Al7VZSVUXiwqHyhKWMlCu9LN5Ox
	MTG0Xc0O3Nq44ZLVVJE4rwC6yd34eF5swXkZ2T0v+tac10TGhNdV3TX0bX5N4LUCJAn9
	SPpgreUHFg7Jec3BbaFL2NE0R14EnGR6SRfeBJwq6WKGYymGHJWLOCLE2iLUU2FXsnBV
	JUCxQ9IoAtAOAoWz1Uz2Yb0xTJVw66gQ45qEdHVNIdq0HJeuqQmmq6YmlFbXakIr8IWl
	sSbCNyyibzjv0AmGddTUXFzY6KqpTSCef2aoCaKZauKCWPpG6DliVVkQaENfcZCSoQb5
	ODCHuCn0Y0VRIfUUSk4Aa0ELPMNG0Ec7tkJYtfatWf2y4XAt6sVr/L9G2SstPNdsg+75
	K6iBIW0e+Z989dvphvqx5KtP7Ydd++Hphv/FN2/56018ctbFmZAW56OvwaGaiKFqEg7r
	wxEWfFg7DacsiVXNB3je3bAI56FFcQCeaRicSnUBDGIlhk7DGLAizRwM6QvrvBN8rYa8
	vD62+f/Yt5/qxFX6Yw6uI4jOoyl1CKIsyrKUfLPNpGHwW1WVlgsoIhPH6vh8wzdfMvbR
	++gH2lMkULmEfESSa/alzKakDL1LrzvUg8+xzIXG8QlSQe/0VpvT1/12kHvIPOYOuAsp
	VyH0BZRTI55WrtQoROMGKVMhprI7n5N2P7fUT2uYgQyqr4VsUOgYHcFZ2IizUCnmfGTO
	gnl7rBQZEG1uoDkYS50EnOCkDwl0PVmkBDD002Vyo9AXAaRKmQGIRqRLD3fNy6MLMNFV
	D3GhhmbMh+SVEcdGW0KYKxA6iWusJZASG1yNA2TEYcB0mMT6uKgn3CPpHnPJcD7fsDk8
	aHEZnvEWF+ekHh6Cfq3FTfOEQb0U6NsBD8t73McLQUmK6Vd/tyWGbhc7R7fWyKWytsep
	iy8wjxYiTRDJ+pZAnDEPQEy11oP4rpN8RNFy+G/7l9Q86n/6mqS6T86u/WKAMbQDEHSz
	OQ7DED7Z18GhdZLu+qnW0HDinPKqhTFkMBVdnUg99BGiQC69i9JeqFIKHVYdRsmp7kUI
	p1WKQexCYZzEEsJE4QVFV4nxVtklyrgejGnzoNAhjJl50sIrps1DliDKOYXJJTEFAUWm
	knskHHWrxX07nHXspCk63mWsM8d0EqGS6g+2GD/LyjlML70hoGtjKZE2j/lzpTtbJo/p
	c6XQF52rwwQ2fa4YaSKcSwHMHOsFzZwlE/UL/SqGdsr5ml8ROblfjY9qeCuHu6MeDrqr
	u9Px8fT9+AmMtKNmj/x8/6yFFVXlS7w4GZC/wjTRbjcwcGcWHQj1zBjaORBqZ3P+Fl4Y
	TPobbubWVbg/9ydWiPXn5GI4iujgqUhA9HTPZZRkJtfpnkuhc3Id3MMIz4vcLMn1xfcw
	rxfBIFoodA7G4B7mMb/lMJo7BevdhuLt3EGovmdsqzefdsfn/X8XYXV02tl/OGpB+xov
	2cgs+5uC98R2fZ6ywOHu41WWrnJr2feP1ekRu7clsTTztcTwqyoqXFH2zgOpT7Zktkpi
	7rTk80/NVLkAZ2P1EeeApMZNBiDnzWR4jJmZ+EgTx2uS/B4MpHU39zAZp5ZybFtaen2y
	HF73+XgZoIyl90hy2Mnep9nta2sO39sPaWxNKbV9IXXbtBqOcjGScRWMNFncEWwvp9X5
	oqYP/wNL4XMMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjE0CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgOTI5IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMSA5
	IDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAyMzIgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTX+EAhVBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMA7MP8vAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago1OTQKZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	ODggL0hlaWdodCAxMzQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SF
	UGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGvgQEnRwABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKMzUyCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDIzMiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1diVsUx7dNjFFc
	QBRFVtkFRHYQWRQQRFkUN5RNRFEibigRJeJukIgLohJcibvRxGhill9+Sb73r71z7q0e
	BhgYBtD4vjf3++iZ6a6uPvfW7eqq29S5n3ziFrcF3BZwW8BtAbcF/j9Z4NNh8q9pPwTJ
	6DhYeMpQ4c7RT3sfRx1A4S6HULjboP5MZOrUqfzUfY7PeR+YpU47MLy+AjJQ8JuHaU75
	VIAoA8BTPx8kooEcNye8N8C2inEhXlDR2ANSaw7oILComBaaBplO8aBMnz5tGjUZUECK
	D2xE88n1qAHkakMiUkiKReAYLQYUm6aAPWZAZorMMApILaa8aUB+WDrgcjajTfSLQocp
	P/9cEIsNPQSTgqE9xaAEpXrxABDPoswW8Zw9mz9mWgrYThBNjDq8J6jCpKFXdxHkRGRB
	AihigcwQPPQJNbUYmqA9vShzLMF3T0+cZJ0h3mRtqDM1QHtMHnq6ujG6hxhytsHkNUfA
	wKBiUVFDLQ1TewL3HO+5lHkiPj7z8N3b21JA1FZ/4lbVRwsSPtFPhukFuhp9xsxZhARM
	AgqQCMbbew6VgE2hhKcUoKlRZJ7PfMgCii9kwQL8ogZ6BopSa3EoS3lqMJ3ggX4SwNPq
	Bvqs2Qp7ng9BARDBAI4PlQAkIrbUYhHfhRA/P39KQECAvx9/iwKWBlCaDiWqG3+a4UHb
	0/QTBm/MPs0D/jLbS225gKAAKSBA0Cy0mXSeagW9fFHELyAgMDAwKFhlET4CA40GorXq
	TIei5tSdbce7WUwP8BPsZdTsAt3Ta64PUAE1QSmmIKCjSf39oIavKCV6YR9KhISEhIaG
	hlHCw8PDQkNDQhYF4xRLAyoNNcWZjDt5ec2eJaYXy08MPLGja4TVCV2ABwUvWgRMYeER
	EYCjgIIBCYgA2dILRVAgIiIyarElUZH4zVOggZSn0jgHmtOb2Bjz5np7ec6aSb+ZOmHD
	f0pvF+hzAN0/AMAFNSFFRy+OioqMBKLwMECiVyyCUC/YOSJqcQwkNnYJJS4ubklsbEwM
	TqEGaIQQFDX+pG0R4M+7wWfuHAOeLj8hw0+h2T1m0OrzFvgFBoeEhgFUNCHFLV0aF0sB
	ICgBkwIyYBlbR8eiACQhMTEhAZvEhHj8whlQwKZBmHiUtB29CfAXzDfgeb9OBvaZs7y8
	581fGBAM5JGLY4gqPjExKYmoCGkJbQoF1DuoGVVDCZRJVklJSU6CAomiANqACuMMtp+2
	BJoC8AP8fMXyMzymfT5Rw0+ZQpdhFwOPCQoF8ujYpfEJiUnJKWlpaakpycCUTMvGSyOo
	f0AzFklJTUtNRSlKenq6lE6GwtoG6kWm4ahIZER4aEhwoN8Cn7nw+RnTJ+zx4u5wmTk0
	+6Jw+PCSpQCempaekZGZmbFsWUbGMqKiVROIWPyDxk5JwzHK8uWywTY9nWUpphGgcbw0
	XBxbLnpxZHjoIgU/e6YYfkJOQ+xwdy9vH3h7aMTiWEAH8mUZy7OycnKyRIAKmNKAx/IP
	sfay5ZkUFJENPkSPZRQUp75oBZyCloDaaLeYxVERocEBC8XlJwn7TLjMfF//4NComNil
	CUmEnpmVvWLlyhU5OTkroEEm4RMNLIqNuMiyDNUsKzsbX7K5pQ7LRVRb6JuSQleiH6EN
	lsTA8jT8PG8vdZqJ212w404NU7Nb0PPyVq6gAisIDv6jnk0XT4dp0TKKOicnG9+4FWFD
	iLJwOJg/TVpMbgNYPnpxRGiQP25Xg33KRDpJ8Rk77HHxiSlp4jArcvMAPjc3LxfgadQM
	oMAdSRFPH4QdDUTsA20gdwHAQ01anp6TQMPDafzhNF5weN6s7wM7PCYvPz+P+AmewOD0
	vBcNdju7C+gB7KYNMuE8OGUZ20vBJ9Dwkcbh3wf2pXZ2N9jp9tniNNITqs+gHxLnEBcx
	Fsf3AT2AnV5Pu8PtYXjYndjDzM2KjmYy7I5+xrpX2c1IL0PD5+WuhNMAOhBlLld/hwl5
	s8J9MtDPwLaZOMSt3KX4ocrw7kanyXLp6KHg70l4bC2JXWzZ3ZPYP5uYz/DZZPrIoNBI
	POjjk9hzm35mBcV0NNLPEAb6dnThaWlExweATawOHzrxCBxMylmdvblXbf4+Ybvrc9U8
	myL4VGX/DqNmSdcB56W7AEpaqvTufGomyjeUEu8ftKWTUBe9MXgK/IXPZXkwo4MPD0E/
	M0n3qozFbB28AW89neANePpo2xMChOMVPF4hGDbQjdEGtm0y+3/xKDYSjrIYH8gctOmz
	KWxRwEKOCsygYCL9jIyB5cGKQUFgCAaRsDyHMzIqkFvN9BO41Sh4tssQU0ZrVIHgbMLv
	+vSVnTImwBOVIwKOCaIwpOGtOs/bGtBMDLs4DQ2PUUHQIkwoOKQR+GLWZHq4bSymw0MZ
	SGL0MEQw+pI9HMKopUVRa0xpBmNq9skYz8i8iSMaDOAxkgzE1CM8cjGGwRjjCgBuOK2g
	1SIjZTiLAXxkFOcmMRirczwsHxi1R0dj7K57oCREh82cjGDcH45hPAfB8BhMP2bg0TTB
	ATzn2lOt2YePL+aqsH0Y0BGaIOFciPMnzoV0CigTQpmCREFkTM8vhMhJFvSClopXZrKc
	ekCsyQege3HaN+Ex8Cc62bYmrJhNy7wP0yeZjQoCRc1JKCQIgrkfZ9l2JWhXVU30Mzqa
	Uzjlg8gM3JeTPoU+4bkHotI0vE5ZMe9DpECCF4qPs1PMOwUxr+0vEQPGEaAAJ64QRgms
	CbZopxoKWDnFBG4WMlbC2BMn25w2TXyybQyPUMEMxpYQoZnPoJEfIx2WSIQD19aABSMd
	Al9n3tDA6AftCBbCiAhFYhwaoZIYlQRpEKLxIPSJTvnQRZnoEiwP8IwymmCdxOl8KQvk
	6gwVIbYEQWxJI0tiZrQNvSlIXEKMa5XnGaiMcaW53owOzmF0SYJLCI1NAvQB8BJgUvje
	DEgCqopcXKKMsl8di55Fz1dhCMCPZmYIiWiBVLF62cTTU+LcMDqjeoA+wTCBPBrU8uht
	EKJGPJVRXl5QIon24UQTR4VePnArOJUtoEerA7qJfTH+CKCEiiCqiSIj5j2L0W1FrtHU
	iTyYrHMJnpMQvjsAfOKH4MpDLm1C7t64JxS7GF09xp/QEfbSoCNhSuQe0esZGr/2UJnc
	KLbxeQ3C472GviGQi+rGXFWVQpvMEexidjo7O6IgiRpJxA766ssPWNgSvDeYxpcn8vpg
	Ut8e0Pxieth+KqwvL2asy+JTLqoqoUWI3YcdaWAwomgqCLvgUQ+zz0Go1Dg06xkmqN96
	azOhabblMfr5qaKH9S0F7C5sFEJXxJjrHExUCH0RA64MACPiFRQAn0GglNAlwA6UAhS1
	oUqbwDkhuNjgq0/4lwWftdsuJl/oT7wdPCRe7M04FKFj7KASFhKMYB3CLvLE1L6btTiU
	yQduaY6aIQ4uintZY90SMGbUNZyjHgkVY/IfKNg5xpInJk3rWKwLvY9Px1dES9iGbBIw
	BnKJF+tQjbMhDXdpkNRxJdw7SZAdX8CByblrADqjf4vCOMNimHspA+8xUWEId5mpnAwQ
	R6gFu4df1SV1cLpd3YNde4RfAw6D+zQwJBzTqzhOUHRGF8fQhS1IitdJI9QyZLcdiLG1
	iOkN9e6z60tG/cqhGrsYuU2DQhBzRYA+GRNDCRslJSyJZpDUhKe1pxm1PvuD0hFRDWcO
	Jcil09CHqDx37J5DI33lW0B5JuHdSGhE9BIgl2gxQ19packCXt1GXiiNVI39futBq09a
	DitHRW+Q8+HPoQuf/Xjwy9hj9I0MLzGK8cOrkfCoGAbPJIbDKDGCMenJCXAb3LDWE2r0
	2sxRGXPYj3FGQ0/oHLYAOIdc8lqdI0bnInOShZjOhoQj/rQ0OQ3BpxUrcyVkiVBrZnpK
	4tJYxEnxjPLDA1bezzuvlWNTDNs4isAAYtQ3xgLd9oQx43TOJ3SiMOqWI1526QyBJKYs
	y8xBqLWgcHVR0eqCgvy8FVkZqUnxcTF4NcDptL6THLU+TkzMkHkuHml89YcHgwzqHXaj
	tLo1u/OGJc1r4IFRuDUad/Apr1MjEf6QGHd27qqCojXFxSWlpSXFa4A/N3t5egrQI96I
	N6whDioYvitIXtly6OyDdwlEzw4KTu+gzxTocHTcdegufPFYpyUHTaojRhK8rkNEA6/2
	klOXLc9euWr12uLSsvXl5Rs2lK8vKytZWwjTL09PTU5E7AmBO40SjFSZtZ+zczQThnG+
	iDZhKMSRkGPw+hrYRGJw0/Ghbl6l8tXu6KLv/hCnzFqRm1+4tmz9hk2btlRUbN1asXnT
	xvJ1JUUFeSuzMzMQtGS8Fw8sZyKvPTVSJoMh28s/R0EbmF1eR3piGMg3qQghIbSF16iM
	JjoTdOQSXiXwouKy8k0VWyurqmtqamtrqiq3VWzeUFayZvWqPPQ66DTlPZmzGhnKZHST
	YW0N9DHiNELUBmbHQHCmQOeDMQavZ5JTEbWVgDnedY0qOexVVhWsXlMMk2/eWlWzva6+
	fueuXbvqd9Rtr6naunnj+rLiNasLViFmj3i9U5H3Dng2wM14j4eHBMpwaIQ3l5/C7B4S
	8MUzPSI6LoEdXTbeKuUXFBQUOpPVRWvWFpeUrSuHp1TW1NXvatjT2PjF3r17G/fsbthV
	v726smIzfKespHgt7t3VzqorLMRF8VoF3WsGnmxx0REhgX62yPbQu1XNzhccCwNDI2Pj
	k9OWZ9MBeNOtW+9MynFb0sG3VlbXAvieL5r2HThw8BDk4IF9TXsbG3bugPUrxfs3oLCz
	+nB8XVlp8dqiwnx0UWnJ8bGRobS81yz0lMM8ntjhMd6MVEfGJqZm5OQVrCmBHTcDkFOp
	onNvr6ur3wl7A3fzkZYvj7ZSjra0HGk+dKDpi8bdDTvr67bX1tRUV1U5rRAFqCju8jUF
	eTkZqYmxkXQbb7zKcYR96jSPWV7zfANCImIT0rJyC4vLNm6ppN/uamjY7UzEQ5qa9h84
	BNhHj7WdaG8/eer06dOnTra3f9V2vPXLlmZtgi8aG+FGzqUBnoY7pXLLxrLiwtystITY
	iJAA33k0/NShXfynU/BeCWb3Cw6Pjk/Nyisq3VBRtb2+oRF4Dh5qdiqHDx9pafmy9dhx
	wD51+uy58xe+Vrlw/ty5M6faT7QdP9Z69MuWI0cOO62LBaDp/qbGhvrtVRUbSovyslLj
	o8OD/WB4/JPEUOx0GXi7b0BoVFxyRm5R2abK2p17mg40txxtPd7mVL46YSwtqC92Xurq
	6rpM6eq69E1n59fQ4Ky2wokTX33ltDoUOA53az7QtGdnbeWmsqLcjOS4qNAAX3o8nGbw
	o1Wwz/FZGBwek5CWUwjodQ1NB4+0tokVzzmR8+cv0M4dFzu/udR1+crVa93Xr/f03Lhx
	o6fnenf3tatXoEJn58UOlLlw4fx5NIVTOXv6VHtb65GDTQ11AF+Yk5YQEx680GeOQ+zT
	Zsz2nu8fEhmXvDyveENl3e59za1tp85e6BAjwo6jyuXLV65cBebu64B8q7f3276+vtu3
	b/f1fdvb23sLSogOV69ckbYYtSo9eKmz48LZU22tzft211VuKM5bnhwXGeI/33v2jGnD
	7D512gxPuszi+LTsgnUVtQ37Dre2n/26s+tq93UY0KncvHkLkIH59u07d+/du3//gcj9
	+/fu3bt7B1qIEjdv3nRakxa43n21q/Prs+2th/c11FasK8hOi19Mp/GcgZt1iM9MnT7T
	a97CoPCYxIyVazZW7dzb3Np+7mLXtZ5bvUDjVO7eBWBAftDf3//dw0ePHj1WwbdHDx9+
	19//QLS4h3J3nVaGArdv997qudZ18Vx7a/PenVUb16zMSIwJD1o4z2vmdAfYZ3nB3SOW
	JGfml2zZvucAoHdeuX6r7+59gHEuBAnAT548ffr02fPnLyx5/vz5s2dPnz558vixFKEq
	Y5Dv+u/f7bt1/UonwB/Ys31LSX5m8pIIOLzXLAfY0c3M918UtTQVLlNZ33Sk7czFKz29
	dx48fEwszkXBfv/9y5evID9Ywh+vXr78/nujjPOKpMSzp48fPrjT23Pl4pm2I031lXCa
	1KVRi/zno6MZZnd0kXPm093TVxSVVzccaD15oet6793+R89evBxAYiFy9Pkj5LXITz+9
	GZCfILKXx390dKKjfa9evnj2qP9u7/WuCydbDzRUlxetSKfDz2dHM9Tfgd0b2KMTM3LX
	btre2Nx2tvParTv9j5+/+uH1m7djl58hv/zyyzsj+ArBvrHXICXfvP7h1fPH/XduXes8
	29bcuH3T2tyMxGhg93aIfbb3goAw3Kp5xZvrmlpOXOjq6XsA6K/f/mwBGf3zV5XfRH43
	or9+M8fwMXodA0d/fvsa4B/09XRdONHSVLe5OA83a1jAAu/Zjuw+e+6CwPDYpMz80or6
	fUdPdly9effhs5ev37777fc/XJP/DBHXzpbSv//27u3rl88e3r15tePk0X31FaX5mUmx
	4YEL5o6A3TcoPDY5q6Bs664Drac7r/Xef/zixzfvfvvjTxflv0PExdOl+B+/vXvz44vH
	93uvdZ5uPbBra1lBVnJseJDvyNjRRQL7toaDx89e6u7rf/ry9c+A/tffH1z++vOP335+
	/fJpf1/3pbPHDzZsI/YlEU6xr6tsONR2rqvn9nfPXr159zug//PB5e+//vz93ZtXz767
	3dN1ru1QAzrJkbBjCOwxe65vkNjdAfb/+cDyz+jYB836Pv3scwxn8FiNS8kuXF+5uxl2
	v3Hn4fMf3r7748+///nAyHG5f/7+8493b394/vDODdi9eXfl+sLslDg8WDGg+fwzN/b3
	1SJuu7v93VXfcvuM22fcPuN+NrnqA66Wd/cz7n7G7TPufsZVH3C1vLufcfczbp9x9zOu
	+oCr5d39jLufcfuMu59x1QdcLe/uZ9z9jNtn3P2Mqz7ganl3P+PuZ9w+4+5nXPUBV8u7
	+xl3P+P2GXc/46oPuFre3c+4+xm3z7j7GVd9wNXy7n7G3c+4fcZxP/N/+H9qP3GC/WP+
	X+ZB2M3/kF+3/of8vx/8P8j/xr8yu/w/5Pb/u98t/7v/Fv9E/t+/KKKBfPvrL/PP+SP+
	U/6Qf94f9afjSlz93337NROnOq7euvfw2avXv/z6+3+0eiCwXYerIpwthbBfOcGy9r/N
	9xGrcHXNxKC1Ku1Yq3K7/8mLH978/O53WfChl8PVZBkKF6HICpSB5SX6bWBZilmnMtrH
	QOGh1bi2VmX4GqHee989/f7Hn96+e/frrwMIdK2Ms5U/XCskq4X0i20ra4Z0Y/Y5XD30
	5vWPrqwRGrI269TXl3v67j18+uIV1zcJDOuSuNqbN9aSK12Oha2svbKWZ5m9XJg1TORc
	2Ws71/pi6sAarlcvnj2WtVlfO1+bNXXomrivznZevXEbln/+8hXXi1mLxWSVGCvXxW5Y
	7WYnL6zvLyFSYviGy8js9rIk18xZomvnnj998ujB3TGuiZs6ffBaxIOt7ee/uXqj717/
	o6fPX3xPIGbtGr695Oo8LjLEKkN7eQKx+43jw5bvmWV9cj4rcFQFly1+13/vNqCPbS3i
	kDWgTYePnboA8L13gP4x10barvqciJ/Iskgs77QEiz/tBbuxXNIsnbT/MItDBy+rNJVo
	BQ+4XvTu7d4b3Zc7z508NoY1oEPX3u4/0nb6QueV7pvf3rn3oB8ouMCTAtCyIPUBl9XK
	glTbolSsFIbo+lTslBWtXNWqoqtxucLVLMuVClhIa+F5PF8WG9/s6b5yqeNc+7ExrL39
	bOia5z37W46fPNdx6Wr3jd6+23exrJZXpQC0rATu+1bWAt8ygjXBsiiYW3y9xWXEvd+K
	YAG0LIEmMpsAIoSFKFKJVqDro7u+6Th3+gSWDe9xuuaZ6+QHrTXfsWf/4dYTp89fvHQF
	q55vyWpm2hTXxgW5BJvX6O6+pnJ1mFzD6m2sOYf0QIYvdcb5EFYBkUpYBRZ0y8L0jgtA
	frzlUBOWaztdaz50jX8VFsofajl24vQ5LNq+jFXbvLzaVte+4xpdl7iCv7NTNvi8eLHj
	ohHZzaX+FCwwx1p0IwRI4fkQVEFheVQgS+lJCMBV8i3N+xt3bXe6xn8Yt0LZpm21Oxv3
	Af1XJ88A/jdAcAVL4WkZcg7wKliub1urfxZy5gyoIFTOnDmLQ2RY0NX/HRBoxa2o2CEo
	ZcW/qUIqIIfBSRAxtB0TdoLGhh01FRvLnHArgAZlMKfF6pLyLVV1OxubDh4+evyrk6cF
	h1i1Q5gSzghfRXs7qBJArGDxJRw/DiIGbEjHgP1ktjh58hTZLSBnRLczNh1xCJQXqIKi
	NYA8ghQeh5uVFaKueuum9WPgtBjCJbJiVVFpOQg5djQ07jt4+MsBio3Tp2EYcmyAouLL
	FlCFHAGbRcuRwxR7ugqSXIBUovUo/o4dO6b66BbaHSNKHAPNhQorUCoLEqfsbqivqwVt
	zYay4tX5zrlESJ1jx+GSnrWyYE1p+eatNXU79+zdf+gw2DaAgTYlrwZMA8oMyv59+/dj
	s69JZO/epibQzuADu0HlAThg8wAuo6IoSk3By6EcL6gB5++X8/c2AvUu8KXUkLBmA1hQ
	wNSUme6EwwU8wIO5c0Djkk0al/WbKqpqySkCRhlyitA8AL0fEMlpAlaTPSBBUW6TBrCX
	gDVl1y4w/jQ07MaBL6gJ+FGoh50AKsBSxS9QCSsAxQ4EqOtqiXsL6VvWguYoh9xkTrhz
	gH0wZ1FsfBLpcwqKiteRy6VuJ7CAyYfGJeg9gLiTUg/hdgelrm47WGi219bW4mPHjnry
	v0CoHGiAIPyU0/dIDVSTFUBwLjhbqiu3gXdmY7kQHJGXTFjVnHMWDeaKili8hLRFJNwC
	+dPmbdWgojFg5HqESamtranlRw2lGqw4JMbZtg2f1cKnA0w7hHlJtGCTUGuiBVji1TOV
	UYd8ORvK15WuVV6sZanJCcIHZ0u2MgLDNwwvuQ2ELR0cXWGRMUK6lKXoQV21rbKqhkDl
	aoRZWQURlPxByBWULZshIDDaCsag6hqoUEuQaBYxLr6wZVBLNdTj+SJbeaIAL6avqMnB
	E8WMH5JdCPRo4J5xTKw+hBvNP0jIrgZsv7584yYi2rYNoEAcVrEFBGIq2MWfW7aATAxC
	RqXyDRs3bSLhEY5AZ7aBNEw1v1Xb0BIwFZUzYfEycCytLiDyNBCpxUZHgZ+LrJlOuNHg
	8XB5wzguRJDCSUjbi98raxQwARw2BiCxAuMm7IOUr18HKSstKQHD1Lp168kghcNUEupu
	03aBOoAqp1iKkj6qrAzsUEWFBfm5glycxZDEOuWkEw5ggLclVltARkXSWCampGeuIHuY
	EnGVlZaW4jqlYMsrA8Iyks/BYiIlxRDQcLEkBKxd0IYtZgQ64zt0XC9geQ4o96AqybvW
	FBE4+NPSafPFEWGkPRSbO+UCVPAWByNJ0kAfSvRL4pNSM7JyyDW2iuSEq8FPqKIIQeNV
	SqRALbtJDiblikDxBSmhiiT6QrMALNSFigJ27VrqaTuJJkdenFT050BOuknjLU45GA37
	MhkkhS1XGET9wdsaGc0ux5BZIpMKEvDk5+fjj5pAioiAX1YXFqyCIOEKEt3kr+JxsDDi
	OBWAcWHd4rX4AbxQX1QsKFiFungSkrSAMHAZsqzA6OgVyVGqdMgD+QbHwtwpxpf8DAuE
	W49UnJLmCyl2JKtLDmSFsluKBgJh1SpQsUGQagVHV0LIU7dKNBDbQkMwuq0GNR3gsiwz
	+SCJEmqSxDJADq7ApXExkeC1JSkvuRc116BTzlFSAZEBEzetPKhmKT+0UKCCYdGWpwzE
	f8yBxcQwgCj0nJLbBpbLkUQrPMa8O8h6w5w3eWwNOhJ45tAgBi9o9aAjSolI+qqUJCRC
	QkIeZvlghhKLNRLMi1NGtTmRi3wq+DFEYJoAZPtaGMD+kgyRzIyBRCPSBEpdyLRSAAhT
	Ewnyw6BdwOGnmV+Y6Ek1YCNI3h40CZNVsfGAlnmQmNkGG6G0Jb8kMpRILiF2i1biA+Ae
	RElgIR3hUykZmd1O7lnNjAEFYo0CSclIpwb708QCGtlhQOsKIIRhJYiT5DVsBAjIC5lv
	iMpBOxZTSWXqHhJLJibEoUePsHKr2NJNuAJbtbHAo8Oh6YOZOAKZMchxHQMHYgMw0R1N
	nEkbwnoCm5TA4DQG/yNEk9eIBkzBA8w8w0o5pGWYJ0aT2jBvliS6W8iUZcitIiyjrkOX
	wZk+qUj8a6WOUPygdGXOlwSg12xHmhdImIzJWZmAvC/YMvENhbn8LBvjF0tATKF48Hji
	jzkWYXQ8jYIDJWMZOUbBTQs/H8EzRtkt4xvpLIVvmYkxmPpC7G/YSEkbTXhKvwyQzGzD
	rEBxYCklsyjUk6x9aAcVKqQlmE1RuEyZUAaCvIqSnw8094b2m0SXjocvo6A2hwbAk3NZ
	8sWa1B3BSO5I71G6bnY/MCKEoGOBBWliJHeNJuWJpYep4LDgRBqZaPwZiaJEMKPNIiAn
	M60tt8r4sWNUrEMEJEaUtBiau0PzwoQKwTtz68B77EAtVh7aSCTmwZ/AY94dERyLshL2
	IEtMONLGhIOXn8LEoAa5jLy0i3FMSzsWuwtLM9xGeLq9rIy985F7RLiMkRQA1ge+aM3H
	A1zkx2WSgFDNBSNZb+zy2ughUOcukhQOTOUAxCJkA8YYQEibbb0j+/VxuDt048BSBwjo
	6ZnWQzMlz8Wti8QvTOAhSWsUIE0HCYEIGkHHlDzYYTuAI8jVIzCB1F6Eq5k0xpJGY4CG
	eZzQiV3A21F7gyVbaLLp/sj8AvhMQGLgElggBaCwn0KTcssDhOqPVDa2bDa+wlbty6w2
	C5hXxgBn0mFN6ECrj8/sOjwAEfznMjhTOvWZM0lOjp4H1pf0w9L7EBXEj7Cwodjl6jGY
	yXFtEu9I3hsfTX+DJDGQuXOFuZvE3cz/IczddPbxYreNbabScygmLwnY3tX6gA/7w3zG
	eIAmRqRFRQEqBMxEbSwLkIQJQT4Z84FvXl5WkmpbWhix+jjNTo/XkZnkwKD52QKiAP1f
	4cP+0ECNJxaUTEKikIBWvTSVjfgyUGo6G09LQPSuWW0k4cp0zf8ht+m4rQ7sA+gBn4J8
	IoLfg32P4kdSHjUirAcRwni2h0W+Tj/x8YGtxbb0CSNIaMNvTGwz0ySlB24wpSvT+/h9
	XYBb6I310Yi4ea2MAoQv+Hn7ejIpEHsiqzEUvK8kwzI3oZDQi2lNOgD7D80tI7gnNy0M
	XEdEwBO/3gDg50cCHtVArQczWneCMTxuBAu63IToQIYLIYtY6WwmcpMOWN32zcIvUxNa
	nxej81MDm9CTYHpvfQToXUrspM7XhOUWSHjfIBGXNMbBtWzXncwvtgYwzqMqiJfqc4Dg
	BTuQS1duJRDSXOvGI6wmHPKpFppMvMPqwiX0oub+pQXVkTQbnrekzkIHKam+JG8d8sSj
	A5Fpp5yqKFmN+caPYRd6Tzt4rSFWgyMxCTominPx1OWIGQ9TyVVuZhIcFn4wgE71pgaW
	4CZGXE2zDmCyounKmDILWaeYrkCyFTit8d8pYEVjTfYpzlIwLpPYliH8H0bd/u8AdXBV
	wQ6fQWwBKROCNDEiMkXQ8JOSMdvBNSdrF7EjZYLmO2WiCoyLmc1DYy2TkA12soA6qAe3
	rmBnJBP5YTAvhIRJ+NyWq2AIta+DWv6lXYpdUlUgjolJFYTp7WXyjJDFRLN9v0+17LFL
	jlzFbvJ9Mev0lI/Z7syzoT5j8sTB7nbYh1K3v09LulY3Q2lyr2omJ8vfEStSf//Y7c5M
	4hoEZCKfMOln8PJiUrLbu2ZJ10rz/bJkQWcMULIQMZzBbFk+Vv/+0fo7OnhEMBGIkqyO
	5rkqKREnJ2O2a5Z0rTSxy8OJrwmRVFmCGxzP4DUAukgH6Vxcq/99lubDyQzGmL1KwhyI
	E3AMzHcv446Mvk/MVt3Aru968G5cYmecOOnUQ1J2jS8gbdX+nj9lNDYw/UDwhsENZ9nG
	3jOoMVavhid4hr0hjHdJmrdJypg9RhzjKYaZFOdOzGfNKTfjNQgkTWLG7PGAGus5NLyC
	R8BA4jWIeDG+aJLrjbWef6Mcp7AMf0jQXsJeRG5BH29A+gNpYgMP9JZIgPGz8b7C+EDA
	eRkY3kSeGHeCaOJpDY1+QBzjupREPkzczAqCEfnHFN0YUTEBL8aXoB3CT4r84wnMjAgd
	bmPQE7IR7BrlhI/rEMNNdrj/7wA3ZiR+ysdlVTcatwXcFnBbwG0BtwXcFnBsgf8FDid/
	OAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjkxOTQKZW5kb2JqCjE4IDAgb2JqCjw8
	IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTg4IC9IZWlnaHQgMTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zz9T1JtHMY1UeQdFEF5ecCDb4BIJzFSNHAwi9Q0U8NSZ2EtDCWd
	TJa94KyYzNfS+bIyc2lTY9qYOZfu+dee78GetRTzOT88nM52Xz/5w72dz31xnesct3N/
	k5KQkAPIAeQAVQ4k/yEitX9gPvdTKZTpJ8M5QPoPWzjiBl4GI/WPEIMBMMQ2zsKPkR9h
	pzGZ6UdiUaIfF2cy08BC2MAZ9D/IU1PTAJvFZnM4HC6Xy6NIcGkAYLNZ6ekE/+/pCfQU
	SAqAAzaXx+cLhEIRhRIKBXw+D3bABvwj+lOCE0MHzwlyHl8gEmVkisVZWRKJlBJJJFlZ
	YnFmhkgk4PMIevAeghMfnnCdMJ0gFwK3RJqdI5PJFQolJVIo5DJZTrZUAvzCGD1YT8DH
	KZwYOgSdwwVyAAdqpUqtzsU0FAnLVatVStgB4AM9l0PEPj58MpF1JgtMF2VKsmXAjWny
	CwqLtFqdTp9w6XRabVFhQb4GA35ZtiRTBNazmMQde9J4sB3Q0zk8gUgslSnVWF6BVlds
	MBpxHL9AgeCyRqOhWKctyMPUSplULBLwwPlURpzUgO1wm7Jj6HIVll+kNxjx0rKL5vIK
	kCXBIq5Zbr5YVoobDfqifEwlj8Gz4YaNY3wy2J7O5vJF4my5SlOoL8FN5nJLldVWbbfb
	HQkXXLTaZq2ylJtNeIm+UKOSZ4tFfC47HYw/Hpoj2zmALpWr87QG3HTJYq121Fx11tbV
	X6dA9XW1zqs1jmqr5ZIJN2jz1ITzfE484wl2SIwQ0FV5WmOpudJmv3KtvqHpZkurixK1
	ttxsaqi/dsVuqzSXGrV5RGyEPDD+RGggMmnpHH6GRKbSaEtMFVaHs+5Gs+tOR2fXPbe7
	O+Fyu+91dXbccTXfqHM6rBWmEq1GJZNkEMafCE3yOehHsD1biRUaSitsNbWNLW0dXe4H
	nkfe3j5fwtXX633keeDu6mhraaytsVWUGgoxZTYYDz15PPBEZCDtEpk6X4+brTV1Ta72
	u/c9Xt/AoH8oQIGG/IMDPq/n/t12V1NdjdWM6/PVMgmReAjNr4/WGLsgU6rEikpMlQ5A
	73R7evv9geFnz4MjFCj4/NlwwN/f63F3Aryj0lRShCmlmYK47GksrlCco8rT45dszkZX
	Z3ePzx94Fhx9FRoLU6Cx0KvR4LOA39fT3elqdNou4fo8VY5YyGWlnfCdkcbiEZEpMJgs
	9vqWdnfPY/9w8GUoPDE1/YYCTU9NhEMvg8P+xz3u9pZ6u8VkKCBCw2PBzXosMwwmm58h
	VWBFRvPlKzfa7j70+YdHXocnZ2bnFhYWE66FhbnZmcnw65Fhv+/h3bYbVy6bjUWYQprB
	ZzPjsHP4EHeNDi+vvtbccd8L6KHx6dn5pXfLH1YSrg/L75bmZ6fHQwDvvd/RfK26HNdp
	IPB8Thx2qBlxzl/5xaUQGVeXpz/w4vX4zNzi+5XVT2vrCdfap9WV94tzM+OvXwT6PV0u
	CE1pcf5fOWIomhO+Q0UKxETcy6pqGm67vf6no+HpuaXlj2ufNza3Eq7Njc9rH5eX5qbD
	o0/9XvfthpqqMiLwYqJojucd2IXAXmg0W682dTzwBYKhydnF5dX1za3I9k7CtR3Z2lxf
	XV6cnQwFA74HHU1XrWZjIbAL47JzhVmyXLhVbc6bnZ6BJ6Phmfn3gB7Z+RqlQF93IgD/
	fn4mPPpkwNN502mDmzVXliXkxvOdK8qSY9rz5dW1LV09g09fTbxdWlnbiOxEd7/tJVzf
	dqM7kY21laW3E6+eDvZ0tdRWl5/XYvIs0SnsEgWmxSvsda33vP7nocm5d6ufv2xHd/f2
	KdDebnT7y+fVd3OToed+773WOnsFrsUUktPZoSKB/Za7dyg4NjW//Gkj8hXQvx8kXN/3
	93a/RjY+Lc9PjQWHet23CHad5kz2epe7LzASnln4sLa5Hf0G6IcJ18H3/W/R7c21Dwsz
	4ZFAnxtK8jR2eAVO54okipjvcdj/TrAOf8/+y399ySmp8DoDj1X9BYvjuqvbB76/WVxZ
	39qJ7u0fHCaYHC53eLC/F93ZWl9ZfAO++7pd1x2WC3p4sMILTWoKYv+/fhHkO8o72Wyh
	zKDMoMygZxPZDJBdj3oG9QzKDOoZshkgux71DOoZlBnUM2QzQHY96hnUMygzqGfIZoDs
	etQzqGdQZlDPkM0A2fWoZ1DPoMygniGbAbLrUc+gnkGZQT1DNgNk16OeQT2DMoN6hmwG
	yK5HPYN6BmUmfs/Q+JvapDPY/+RvmX9hp+k35PT9dp/GZyZofFaFzmeE6Hs2i0HjM3EM
	Jo3PItL5DCiNz96m0PjMM3FOnrZnzel7xp/OsxXoPdOCzrNEiNE59JzhkkTj2TnATueZ
	RfSdFUUYT9cZXcBOpIaes9GO4Ok5ky6JzrMAj+DpOYMxKQYfmyBJv9mXME3nx+ROYlQq
	zWaOEqOAYvTn6DjrNTbIiLYzdmP0/24BdkG9fhKhv5ADyAHkQKId+AebZNsvCmVuZHN0
	cmVhbQplbmRvYmoKMTkgMCBvYmoKMTg3MQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAg
	UiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXVY
	FV2333OSOnTnobsbpPPQJanAobs7RSxKkC5BQOlSXkIwABFMBBVMFEQEBAkBJRTuoK/v
	993nu/e/+8+d55k9v1lr7bXXzFqz915rAGBZJoaEBCCoAQgMigizMtDG2zs44rFvAAIw
	ACbAAbBE9/AQLQsLE/C/Ht8mAXTIfCZ+qOt/FfufGTQenuHuAEAWMNvNI9w9EMZ/AYDQ
	dg8JiwAAuQ3Tx6IjQmCMugdj+jDYQBi/PcTev/HaIXb7hdGoXzI2VjoAoJkBIKEgEsO8
	AcDxwXR8lLs3rAenCwCGNsjDNwgAOnsYq7v7ED0AYCmGZcQCA4MP8RCMhdz+TY/3v2Ei
	0e0fnUSi9z/497PAPeGBdX3DQwKIsb9u/i+bwIBI+H39OmjhliIowOzQN4zwueBB1DWG
	r+zwuR8S8MtnsAzE6hl01BqmHWKxIDcz87+xuleYvhWM4b6QRUiE9iGG3xnkFRJhYfM3
	PSnOR8cMxhQwPd8zXO+Pnkt+RKNDn1HC9GthkVZHYcwH4/7wKGs9GMMRBX2M87Gx+1tm
	08NT9286AuHlq0/4LYOg9Y0gHI5FD/ucxz/Y+NAGeCyEAjAGAcATRIIwuA0C4sAE6ADd
	v1tx4AWIMCcK5oUDf/AJxoFwj2C4TzCM8X/L6fwHRf9XP2+433/XiAfusGzkP2P+Hg0P
	j/lHpy/wgPEfOhEe45B3aF24i+/Jf435R+JQ3y9rpJqkFqV+/LEJJYCSQcmjtFFqKHWU
	MsCjGFGsQBwlh1JCaaE0UKowTxnog4+wZu8/Nh7qD7zmFVUcHKti6wNzD5/d7Q8X2P6S
	9v3n/j8sAL6jy93LfywAIMIzBv4OANAJDokN8/X2icBrwV+upxieEOQuIYaXkZKWPmT/
	vzkO56zfxm5Y/ZqLIMYn/6L5w3Gq+B6Ox7J/0TxrAOg+AgBp8r9o/LNw2H4E4B6te2RY
	1G99qMMLGpABKjhCWQAn4AVC8HuWAQpAFWgCPWAEzIENcADOcPz4wDEYBqJBAkgBZ0AG
	yAEFoBRUghpQD1rANdANboABMAwegjEwAd6AaTAHlsAa+Ab2IAjCQjiIDmKBuCB+SBSS
	gZQgdUgPMoGsIAfIFfKGgqBIKAFKhTKgXKgUqoIaoKvQdWgAug+NQ6+gGWgR+grtIpAI
	CgQ9ggMhgJBEKCG0EMYIG8RxhDciFBGHOIU4jyhGVCOaEV2IAcRDxARiGrGE2EICJDmS
	EcmNFEcqIXWQ5khHpBcyDJmETEcWIquRrche5AjyGXIauYzcQWFQdCg8ShyOU0PUUZQ7
	KhSVhMpElaLqUV2oIdQz1AxqDbWPxqHZ0aJoFTQBbY/2Rkejz6AL0bXoTvRd9AR6Dv0N
	g8EwYgQxihhDjAPGDxOPycRcxLRh+jHjmFnMFhaLZcGKYtWw5lgiNgJ7BluCbcbexj7F
	zmG3SchJuEhkSPRJHEmCSE6SFJI0ktwieUoyT7JHSk3KT6pCak7qQRpLmk16mbSX9Anp
	HOkeGQ2ZIJkamQ2ZH1kKWTFZK9ldsrdkG+Tk5DzkyuSW5L7kJ8iLydvJ75HPkO9Q0FKI
	UOhQHKOIpDhPUUfRT/GKYgOHwwngNHGOuAjceVwD7g7uHW6bko5SgpJA6UGZTFlG2UX5
	lHKFipSKn0qLypkqjqqQqoPqCdUyNSm1ALUONZE6ibqM+jr1C+otGjoaaRpzmkCaTJpG
	mvs0C7RYWgFaPVoP2lO0NbR3aGfpkHS8dDp07nSpdJfp7tLN0WPoBekJ9H70GfQt9KP0
	awy0DHIMtgwxDGUMNxmmGZGMAowExgDGbMZrjJOMu0wcTFpMnkxpTK1MT5m+M7MxazJ7
	MqcztzFPMO+y4Fn0WPxZLrB0s0yxolhFWC1Zo1krWO+yLrPRs6myubOls11je82OYBdh
	t2KPZ69hf8S+xcHJYcARwlHCcYdjmZORU5PTjzOf8xbnIhcdlzqXL1c+122uz3gGvBY+
	AF+MH8KvcbNzG3JHcldxj3Lv8QjyHOU5ydPGM8VLxqvE68WbzzvIu8bHxWfKl8DXxPea
	n5Rfid+Hv4h/hP+7gKCAncBZgW6BBUFmQYJgnGCT4FshnJCGUKhQtdBzYYywkrC/8EXh
	MRGEiLyIj0iZyBNRhKiCqK/oRdFxMbSYsliQWLXYC3EKcS3xKPEm8RkJRgkTiZMS3RIr
	knySjpIXJEck96XkpQKkLku9kaaVNpI+Kd0r/VVGRMZdpkzmuSxOVl82WbZHdl1OVM5T
	rkLupTydvKn8WflB+Z8KigphCq0Ki4p8iq6K5YovlOiVLJQyle4po5W1lZOVbyjvqCio
	RKhcU1lVFVf1V21UXTgieMTzyOUjs2o8akS1KrVpdby6q/ol9WkNbg2iRrXGB01eTQ/N
	Ws15LWEtP61mrRVtKe0w7U7t7zoqOok6/bpIXQPddN1RPVq9o3qleu/0efS99Zv01wzk
	DeIN+g3RhsaGFwxfEDgI7oQGwpqRolGi0ZAxhbG1canxBxMRkzCTXlOEqZFpnulbM36z
	ILNuc2BOMM8zn7IQtAi16LPEWFpYlll+spK2SrAasaazdrFutP5mo22TbfPmqNDRyKOD
	tlS2x2wbbL/b6drl2k3bS9on2j90YHXwdehxxDraOtY6bjnpORU4zR2TP3bm2ORxweMx
	x+87szoHON90oXIhunS4ol3tXBtdfxDNidXELTeCW7nbmruOe5H7koemR77HoqeaZ67n
	vJeaV67Xgread573oo+GT6HPsq+Ob6nvup+hX6Xfd39z/zr/gwC7gLZAkkDXwOtBtEH+
	QUPBnMExweMhoiFnQqZDVUILQtfCjMNqw6Hw4+E9EfTw5vBRpFDk6ciZKPWosqjtaNvo
	jhiamKCYR7EisWmx83H6cVfiUfHu8YMJ3AkpCTOJWolVSVCSW9JgMm/yqeS5EwYn6lPI
	UvxTHp+UOpl7cjPVLrX3FMepE6dmTxucbjpDeSbszIuzqmcrz6HO+Z4bTZNNK0nbT/dI
	f5AhlVGY8SPTPfNBlnRWcdbBea/zo9kK2RU5mJygnMkLGhfqc2ly43Jn80zzuvLx+en5
	mwUuBfcL5Qori8iKIoumi02Ke0r4SnJKfpT6lE6UaZe1lbOXp5V/v+hx8WmFZkVrJUdl
	RuXuJd9LL6sMqrqqBaoLazA1UTWfLtteHrmidKWhlrU2o/ZnXVDddL1V/VCDYkNDI3tj
	dhOiKbJpsflY81iLbktPq3hrVRtjW0Y7aI9s/3zV9erkNeNrgx1KHa1/8f9V3knXmd4F
	dcV2rXX7dE/3OPSMXze6Ptir2tvZJ9FXd4P7RtlNhpvZt8hunbp1cDvu9lZ/SP/ygPfA
	7KDL4Js79neeD1kOjd41vntvWH/4zojWyO17avdu3Fe5f/2B0oPuhwoPux7JP+p8LP+4
	c1RhtOuJ4pOeMeWx3vEj47eeajwdeKb7bPg54fnDCbOJ8cmjky9fHHsx/dLj5cKrgFfr
	r6Ne77058Rb9Nn2KeqrwHfu76vfC79umFaZvzujOPPpg/eHNrPvs0sfwjz/mTn3CfSqc
	55pvWJBZuLGovzj22enz3FLI0t7ymS80X8pXhFb+WtVcfbRmvza3HrZ+8DVzg2WjblNu
	c3DLYuvdt8Bve9/Tt1m263eUdkZ27Xbn96J/YH8U/xT+2btvvP/2IPDgIIQYRvy1F0DC
	LcLLC4CvdXAO4QDnDmMAkPX/zil+ScDpCgTLwJgDpEJ4qAVBQHxGXkDpoRHoq5horDEJ
	DymSdJlsgXyWYhn3k4qdWpHGmfY8XT/9NqM8UyJzPysJG4E9neM+FwZ/hNufp4C3m+8F
	/4ogEKIQphVhEmUWnRarEHeSYJJ4LpkrZSFNLT0mc0HWSo5eblK+ROGYIl5xVqla2UWF
	XeWVasmR42q8asvqNzQuaPprGWlL6bDrUugBvR39bYM9w5+EA2PIBGmKMkOboy1Qlkgr
	hDWwPrA5sKWwE7Y3cQhwPO/Ucuzh8U/OB66MRBE3NXdTj2OePl6R3qk+xb5X/Ub91wNZ
	g/SDo0OaQqfDGSNMIlOiOqInY5bjkPFsCYqJtklxyVUnHqfsp8qeCjjdcGbhHEuafLpl
	RkBmWlbd+eHsxQsUubJ5x/PTCnoKF4pVS7rKRMtLKxCV7pf6qnE1DperrszVCdX7NbQ0
	3m2aaJ5v+dHG1K541eXa+Y6RTmyXeXd5z1qvZJ/JDc+bCbfO377YXz9wdbD7Tt/QrbsD
	w3dHHtx7dv/Zg4cPex4VPfYblRvdetI85jxOOd73NOWZ03PNCd5J9OTcizsvK1/Fv7Z9
	I/2W4u3C1ON3ve+vTGfPRH6wm1X8SP9xZW7408X5iAWTRaHPJJ/nl4aXa76cWHFalVvD
	rX1c7/2avRG06bhl+k3/u/626Y7TbvDe2R81Pwf2pw8O/vY/O1SAEEL0Iq2R31BlaEsM
	PWYUm0fiS2pMJknORkGJo6GkocJTy9IY03rTpdN3McwxUTFrsQSxlrINsM9zknHx4ZW5
	jXlseZ34HPltBUwE1YXEhT4JF4poi3wRLRHTE1sXvyhBkNiQrJAyktqSrpIxk9mRvSJn
	JbctX6lgqLCqWKSkqbSgnKOirDKteu6IzJFXaqnq4uozGtWaoVo62ozaSzpDuhV6cfp2
	BoqGLIZ7hPdGg8Z1JlmmUWau5iYWypaCVkzWWOsdm+Wj07YTdg/tB+B1oNWp6ljh8Uzn
	0y7JrvHEWLdY93iPE56nvbK8C3wu+l7xq/dvCeiAZ+3+4HshT0Pfhi2Eb0Wiouij+WPk
	YjXjTOIdErwSw5NSknNOXEppPzmY+vzUwumfZ3nPOaeVpI9nkmSpnQ/NrsmZyMXkKeT7
	FJQWPixaL6EplSmzKY+5WFExXLlexVVtUXP6ct+VLTg+rBoSG2ubnjRvt3K3GbdHXq28
	9qDjWydfl1l3WE/R9b7e6Ruom4K3CLf9+s8NXBnsv/Nq6PPd+eHZkff3Xt+feDD6cORR
	/+Oe0atPGscuj7c+HXk283x7EvcC/1LqlfprozdH37pO+b6Lep853Twz9mHno8Cc3aeM
	+YGF75/Fl9yWC76Mr/KtnVpf2/DbXPuWvM24075H+DG9H/rL/wxwdrYGuUHrCB/EGvIE
	igPVjrbGIDF/YQNJJEi2Se+TVZAnUnjgzCn1qFSo5WnkaVXodOjNGewZiUx+zAFwFPiz
	EdltOfQ4xbiouFbww9zlPCG8Krxv+CL4MfzFAqICfYKmgu+EgoWBcI4Ij0i7qKbomJgr
	HBPJEjiJEkkhyS4pPaln0m7S6zInZKllK+Wk5G7Jm8m/UwhS2FM8p8QAzxOSyn0qBJUJ
	VXfV1SPxaiRqBeq86h0aBhqbmpe1jmqTaN/UidSV0F3Uq9X3NOA3mDOsJfgaiRgtGjeY
	+JmKma6ZdZknWhhY0llOW7Vbp9jYwHuIPdtRuyr7CAdDRzbHFaeBY/nHfZyPuNC4zLve
	JBa7Jbt7eZh4ynixeB14z/k8hGeRIv/EAPdAQpBsMFcILmQn9GPYaHhXRFlkUtTxaNUY
	hpiV2Edx1+M7Eq4mtid1JPeeuJsycXIhdf808xn5s9bnQtOy0usybmU+zZo9v5r9LWf3
	wl7uTt5W/nrBzyKJYmJJXulg2dpF9grDyrBL5VUj1V8vc12xqS2qm2rgafRpamn+2qrQ
	ltDefw3dYfRXTudkN2ePx/WG3pUbUjdDbrXd/jIgMuh1p3poaphqRONe2P26B7OPBB9H
	jD4ekx6vesb+/NKk9IuXr4rfnJvqnTaaNf808fnLau5m067Iof9/15YO1wSMAgBXRAGw
	g+sh1m0A1GgCwE8OAFUwABY4AGyUAUItBECPHgFIO/uf9QMJSOFqDQcQASpwhnkMriSk
	giI4h7wDXoN1iAzihdQgOygcyoaa4fxvHoFFCMJrTQAiB87sppAYpDTSGZmFvI38ihJG
	uaEqUFNoTrQb+haGG3MOs451xj4m0SDpJBUnrYdzo3pycfI+ChOKaVwEJSllBZUU1QC1
	JfV7mgCabdrTdNR0pfT89B0MOgwTjL5MgKmEWZ75OUsEKxPrTTYPdhx7M4cex3vOBC5W
	rj68MzeKu5XHEd7z3+QL5xfnXxRoEPQXkhBaFW4TCRIVE10QqxF3lmCWeCqZJUWQxkoP
	y5yVNZJjlNuQH1doV8xWClI2URFWRavOHOlVy1P319DWZNFc0xrW7tFp123Qu6x/yaDc
	sJRQZFRgnGeSY5pllm5+1uK0ZYqVmTWn9ZrN8NFLtkl2RHtDB3lHQSfOYyzHmZ1ZXfCu
	gkQpNxX3QI9Wz1VvCR9/3xq/lwHYQOkg2+CokLzQlrCh8FcRy1Eq0RkxH+I04msScUnJ
	yd9TIk5+P5V4BnM2J401vTpTKWs6u+JCYl5yQUPRTql3+adK6ku71UuXZ2tn65cad1so
	24Sv6nd4d0Z0h1yP6Dt5s+z24MDmkPRw7L2Rh6yPvZ7Uj688V5nMfPnpDWGqY5r/Q+Uc
	53zwYvPS1Apije2r0KbYN+Ftnl3mH1T7mF/zBxKuONADbiAF1xis4TpQPLgA1xD6wUvw
	FaKABCEduCKQBJVDfdAb6CeCC6EDzzPZiB7EByQlUg0ZhKxCvkBRo0xQGajHaDq0E/oG
	RhhTiqXCniPBkKTBmXIZmQjZLfKj5N8pynH6uE3KOioXanbqKZoa2gA6cbrX9OcYFBnm
	GYuYCEw/mNtZPFnZWSfYLrCbcZBzPOBM5zLBU+GfcZfwuPIK827y9fOfF3AWlBIiEZoR
	viFSJBouZi4uJkEmsSA5LFUrfUbGR9ZYTlqeQ4FcYVdxSWlKeVzlrmrfkWtqjerVGuWa
	RVq52vk6JbqX9Br0/4KznFHClNGKCTClMxMyV7OwtvS38rR2tnE4am/rYHfc3t0h0DHW
	6eyx4uNNzrddnrsuuSHcBTxsPFO9Orw/+jL46ftHB9QFvghGh8iGuoRlwtnBxyjeaI+Y
	2tileNmEhMSRZLoTbilXUxGnbE7Xndk9Z5bWkkGbGZ31Ltsg51ouPu9CAaYwuehHSVIZ
	qvx8Bb7yTVVpzbErPLXL9X2NWc3urartjFc3Op52Zner9Cz2Xrxhd4vx9tuB+juxd81H
	RO5jHyw8ujOaNkZ4in52ayL8Bf/Lidepb2WmPrzPnzGaRX7s/+S/AC1mLdEsZ345WPVb
	G/sqs5GzuQzvIaq3D3ad9/p/Cu5f+OV/FFwDZYErTapwdckTJIJC0A4egQUIA/FBupAn
	dBZqhEahDQQr7PlARCniPmIXKQlXbS4h36O4Ud6oa2iAtkYPYnQw97G22EWSVFJe0odk
	MeSi5IsULbgoSn0qNqrv1K9oBmnb6Rrpmxk6Ge8yvWXeY+VmM2WP4ojkjOCKwEdwR/JE
	8cbwxfOfFEgXLBZqEb4j8lZ0S5xSQkhSS8pJOlImR7ZZblR+Q5FNSV85UqVe9Z0ao7ql
	xnnNUW1KHTXdIL0a/deG9AQrozzjF6acZj7mnZZoK0vrcpvPtmp2+fZfHe2cho4rO3e6
	qhCH3VU8Cj3XvY19anx3/E0CygIXg+VCkkJHwqki7CNrojZiDGIvxR0keCSOJ+ufuHPS
	MPXZac8ze+fy05Yz1DJzsxaz9XIu52LzAvMnC7WK2ko4SrPK9i8GV4xfEqk6VT19Wf3K
	xdr9emLDcJN4c37Lfptv++Q13Y6OTt6uvB709bjerzcCbn6+7d+/Ohg9BN3NHuG81/5A
	9+Grx4lPBMaePI1+zj5x84Xdy8XX4W82p4LeTU+bzFydpf0YPDcyT7NgvZjxuW/p+fLM
	l/cr91cb1mLW1dZ3vl7ZsNpY3Ty7xbXV9E3mW+93te8927LbrTs8O/m76N3o3dk9072e
	Hzw/0n+s/rT+2bPPvp+0/+5A/aDy0P/hXrIyh6sHgCi04fLju4ODDQEAsLkA/ITjY6/6
	4OAnXL9Ewv9A+gN+/684FMbAa0x5xSEa1jl14vD678d/AR7wjq4KZW5kc3RyZWFtCmVu
	ZG9iagoyMyAwIG9iago1OTYwCmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAw
	IFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI3IDAgUiAvRmlyc3Qg
	MjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAy
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xl
	bmd0aDEgMTM3NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5fJTF
	+fjMvOe+e2R3s5s9smc2u5vNfUNIIGtIQjgSwyEkSDABAgGhAsZwVPjGCgIRUUQOwVrw
	4FSzhFQWKJZSEGmtglVQ6tWK1h752vaHPYDd/T7zboiQ0n78o5/+8Xs3z8w8M/POO/PM
	M8/1vmlf/EArUqNOxKD6qS0LZyP5yr+OEDkxc0HLwjieGEQIb5nZ0e6K41waQsz82Qvn
	LIjj4lMISfY585f132+Efvb6ttaWWfF2BOOh4jaoiOO4EPLUtgXtS+O4vhfy9fPvm9nf
	bngf8JoFLUv7n48+BNz1nZYFrfH++bQ9deF997f347Rf28LFrf39cQPM722EodaD7kMK
	dC8SEEFa+DUhJHwp2RELrbQdrlmZyk33JJR9jXSijN9T+7icv+7+0YW/t173KzeK/4AK
	xY3+NOcD0QBCKgztfcqNAy3yfZB4wmhiRhiNBigHKALIyLjDjDrxbvQEwE4ABs3Fj6Jl
	AOsAngZgB0r7ADuCH+1hxeBRvAxZ8ZigknVOMlicZknpfCeM+d5nnR+YPzuGLbB7v8aW
	HjVS3CHhnfgHaBZy4heRFy9HNSgNbz8UmO9shqZ9aCFAJwAjpxjv63HkO1/DmcjLYrjH
	hxwsftX527ws5+d5YYJ7nCf9YRaynzgACyY4T9ifdf7YPsf5GsCBeNP+APR41bnPPt+5
	yRHG23ucT9rDGO7ZGM8esMOtrzoXBLY4Z+XJ7eO2hMmBHmcJtE8OKp3FQ93OIvtlZ44/
	LGLAs+zjnOl5v3Cmwo3QzQWDeoM6p82+yTkMmhz2Kv8wgGN4P96B0vGOHu8Y51EownIP
	jQ4M3RLG3z1Uk5bnDePlweKatC2BGr83MM7pDVT7/VCe/IawSrhbuEPIFzKENMEnuIVk
	wSDqRa2oEVWiJIqiEMYv9ZQ7+WP4ACoHshw4JPIiF8avQCV7DL8sV758WGRFIiLREI59
	CsyLkSGMD/RqaQkKr/JyiQ/jlw/Fq14OOllaYuUGLaFlSCBFBIsEjUEh/FiYR6uTOsrN
	5foRupLqyn+VNMstN9KMf32ZsT20ZezEhtB+e2MonxZi9sYb3c03Cv8yb38AmlorMjLG
	Tlh2qGPhvNlVrZ6qZk9VK0Bz6NGONnOoc4bLdXDeQtrgCjG+5hkz22je0hpa6GmtDM3z
	VLoOdsj3DWqeTZs7PJUH0eyqSQ0HZwdbK3s6gh1VnpbKxkMzKhY33fKsdQPPWlxxm2dV
	0MEW02fNkO8b9Kwm2jyDPquJPquJPmtGcIb8LLr4qrkTK+5vB+50Vc0d6wqlTQyNHj+1
	IeRqaawM491QWfkA4k4gLXccpXGdyMrmICdCsQ8ALtE8elfsC+4M0kYXxP7MlMKmHqFA
	ouVl6AR6DO1A3YhHe6GchqajbegsngdnexrqRRewA2WD7GVRGI1Db+JY7DyajV6A/u3o
	JNqMDiIV3LMAGaF1A/bGlgMehPIMtCr2HEpFQ9Ej6DgqgVE3oL7YvtghaJ2A7kL70QG4
	/+fYQw6yibFXYpeRiMbDmKug5XxsXKwb6VEmqkD1ULsKvYa9zKVYGzKjUpjdM+gHaBf6
	Cfoj/h7ujbXFOmLnYr8GVjUjG5oIvxW4F/+a6WYfiT0T+30sCpRIQ+nw1Ga0CT0P43fD
	7wSI1ip8L27Hm/BmEiTfI73sas4UjQAdAmgU/GpAKq8FChxBp9Bf0D/wV8TMaJl25nSs
	KPb/kBKNhVXSlbSiDvitgd8GWNMxzONcPBLX4xX4KbwZ/5Kkk7tIA1lClpIvmDpmGrOM
	+SV7P9vDree28cro17FjsTOx95AJ2dHdaDFaCas7ic6hK+gqZmAsG/biUlyBp8OvE+8g
	R/AufITU4xP4HNmPP8Gf4a/wNcIRFTGSDNJONpED5CR5i5nLbGaeZj5hvmZHcITbxX3O
	e4VfRWdE10XfipXGfh37O4hYEblhZypQHboHtcBqF6JC9D+wipfh1w27dgqdRmfl32fY
	hvrQ34EKCOuxFefjWvjV4TvxbDwXP4uPwu81eS5/JbARREF0xERsZCKZQRaQTvIe6WSS
	mXRmDDOV6YbfG8wF5hpzjeXYRNbIjmJHo/XsAnY7/Haze9ke9m2uhBvB1XGTuU5uHbee
	mcmd5y7wK/kNfA//Ff8nEIvjhPuE9bA7Z4FnfwK8/M3F4lSYfT76DpqJK/EMtAV2Yxdu
	QV3AXbPwWqDXQpQWa2JWMqNILnDDa+i7wK3b0Qq0jpmGdsXeZ/aji8Ap82HITrSHrUB2
	bivszvdQLnBR/y8YSA+k+X3eVE+K2wUi35ZstZhNSUZDol6nVauUkkIUeI5lCEaZVZ7q
	ZlfI1xxifZ6amiyKe1qgouWmimY4yq5Q9a19Qi56Xws03dIzCD1nD+oZjPcMDvTEWlcZ
	KsvKdFV5XKFfVHpcYTx1fAOUH6v0NLpCfXK5Vi4/IZfVUHa74QZXlbmt0hXCza6qUHVH
	W1dVc2VWJj4SBHJIWZlUcASRkg4cQiNbVoCARSNpj6qQ1VNZFbJ4oAxtjLeqZVaofnxD
	VWWy290IdVA1oQGekZU5NwTzRI+qZnlmPRoOohnNtNQyrSHEtDSGSDMdS5cRMnkqQ6bl
	n5u/QW+Uqtbf1Bgi3uqW1q7qULD5USAuRZsp1rIesLETXTAsWd3YEMKr+ydB5zgPZkqn
	G9cJ3uZ5rpDCU+Fp65rXDMRFExp6rEGrLHxDqL6hxxK0yEhW5hHzylI3rP5I1h1Zd9C8
	1G1eGc9/+3C8/p0TNDevPPUp5GMnDBAAUwp4RsM8Q66Z8kM8MNmhNGkdirpmDgU6wdWI
	YZlzYT4jQwR4hvGGOO/ollDnxBvTaKuMT655XmWPwmKVlVBFI/Rv7tIOg52C/lqPq+tr
	0NbNnr4/3lrT0l/De7VfI9pIN3qAV0K45Ua5gypLL6y6zexpo/vbIe8p4B5z1U0VgFPS
	0DmHDKDA6xvcIVcjVIA1mTk2jBT1DQcx3tAYxrHVYVRpPwI2KnPPdGjOpKw2txKeD0hW
	JlSku6GUnemqhidXU15xdbm6Rs/qclW72oCZWK+cQ0NrV2MOUHBiA9AJTYInBhuTB4qt
	jY3DYJwcOg7cAt27GmGEef0jQC5X5USgU24mKFPGV98wviHUWZkcClY2wi4A+56obwid
	AM5tbIReeQMzhRmvmGvun3M+zDkvHdoL4qOA7dIJQzR2ddExJzZ43KETXV3JXfS8xfEw
	RoMrgv0VYUS7UJKHcWc93AuZx50s74Hb44ZpNVKaFgJL3+AosNn/PYWLB+YNdw6B2RbL
	FB76H6Jwybeh8LBvReHSgZneQuEymHMppfDw/x6FR9xC4fJ/T+HgwLxhknfAbIMyhSv+
	QxQe+W0oXPmtKFw1MNNbKFwNc66iFB7136NwzS0UHv3vKTxmYN4wybEw2zEyhcf9hyhc
	+20oXPetKHznwExvoXA9zPlOSuHx/z0KT7iFwhP/PYUnDcwbJnkXzHaSTOHJ/yEKT/k2
	FG74VhRuHJjpLRSeCnNupBS+e4DCweQQulkOdw4Su+g/Lpin3URysJQ4PaogJeA4l6D9
	3GTkAN9rKsCLUO6GurP8frQV8GcoDtDMfobckBey96MJAB3giJdCPhSgBvrbIB+Oz6BV
	UN8J+Tq4fxXUUaD9Osh+tA7a6DNNgHdCWQnj6yG3wXRuxJFUiMdrAXehH1O3/rYXuW3t
	7SoZqGQRBx5T/BL6cxF0PBiLMqYEfxBB/Od2lwYlQLRLB55eIjJAByNAEnhCZmRBVpQM
	mA3sbgf4by7wVP5/ulL6F1MIHtds9BfwYy+TNPBC32RSmKVsJbuYPcdt51n+Ef4vwo8g
	4BMSP1bUKRYq/ijVSCeU+cqlqgbVXjVRb9NUa/aCw1UBG3EOfH8GYojl8biemAPGF4Co
	DSN0DoDiUGY+DCMWAEFZ+BAdhTsQmpxxFEbhIM/NK9C5dX6ACnZD+PpvuONXR4bZ2msQ
	IwKO2R89hzvRJaRBWcEk5NFIs0RJazJZhUJpFhItCTNbzRl12iu1ZZG+uqrWyi9QeW3f
	u315uabiIcVFhT6/p6jAaOCF/VW2BEwWXGjuOK+6KytdUAqXfrakl24/rMABp2c4rIUA
	BynRpWB9DW7AbZhZy2xlt0n7pLAiLPFpEkYCz2MiKhSQSEjg8HrMsC6DJHn1UGfgOK8e
	OiiVHKOQWJ7DSoIZRByCGMaNQQW4ZrxCYjjA9gb1ajUsgnsWPytZVOpd7vXTIfJkqbti
	ro1ELPJCqivNqNxUVl5WGymLlOlKyrFOX1ICf7qSnDXZGSu0Y8GCZE8kh9hTjWuyzf0V
	DFQwpxoz+vuu0ZaVCQB5ubipCTVhJU4swB7GzXgws+GTvtW/JsZLmyPHfvAmeYJMJesi
	S5iZV0ficLRGpsbU2CVuEfe5fCIOBkuTua14C8c4sZP9Hl7DrUvkJorMI3adzsgPszOq
	YUaFgzgcFiaPlGrzdFaXIs9icbp2uefNhrXVXantq9P+tbbvSp++JAeVl/eV04IWtmrk
	suAwZDN5E30ab7JPmaTIR2qDNh/rdQlawQYYh5h8jAnLSGZVPkrQQyJa+XzMYkhorApr
	y7RlGRnxlFY81ISbRGzyZGNPCtJp9QX5Q4qHFPAC73b5fTrtkGK3h3XgQt1J9+meD6Jf
	//mrD+8f7jhpfbI7ejGGXvn8paN4VBr3efTSsQ27o29HT0ej0R/va9z45feP7/gFfglX
	nfsN8A1BLwLfzARKqUF+zAk61+i26Em+qHQkEOQwiWJeotWq9mosFusFd8e6OA0iMg1Q
	eaQ8Ii/ch5N0XqOPFziBFRiBCBwvaUVYbRIkCr0yHwsGiCzAEjMy0um6vHQllLe1xOPW
	MW6XKUlnEEgAk3Otd7SPKbUmfPDn6A/eIBNxzp7NDTuij0S69xv99zU+OnEU1uHsa9u4
	xIsno+d/fzzaI6+hG85xH6yBSs26YKrgYFkl44AwrEJ0SEpRRVQqgvi5pFRh1TCiF1nU
	mjBWHnJvvrGgMrqiK5eB4eiuAquWl9GNheUluo1uXT/gbjbn+iYm4/p7zIPXThInd7w3
	WrE/qumGR8OFIaqC8JOAMMhE3woclZVFdgbEAKkYITm5eYkFOs/Zs2epeIDGrfC2wQT9
	E9HPg42VeCwcLqxgkrCFuYi5RGxjDMpk1RTcwLyLf8W8q/yVSmIlVl1FHiHseLKVkICU
	ph4qDVWPIlNIBxG8s9QSYfQMJkqVnuFFI5xOloUA946gWnIySj6iwiSiduqh5tVEZDF0
	LJTlDpzOy5YrJSXwZ74cAVrEZRA9t3pTCYSID6pVYby/l2AiKaHQQwizhqvNXh5hV5xa
	w8XzvFzUtHgRXty0KNGtwG6dR1dYXIQ92GhIMuo8W7Ed78bPY+txNtp0OjqVe407fs3H
	Xro6kpmZdW7JtQB7Mav4o8Lr35f38xngyXSgiwJkWUfQMAQP5YmATdiPR+EGwgmYELoo
	E0gq4DYRFgyBfImRJMyLhKFtP+RYq4rKrB1BSYEsStVON10snGAqimC3aUblS3zDYaEl
	JSxIpDUrTtOF4CYQMTrYKwx/z/yBfHH8k0jCa2QYTHoqu/vqSPbFa3fLm04gZobYv0NZ
	Al3cEiyaq5qrX6ZarmdrDA2GNsNyAyuIDp1WK2FNAuVISSS8XsUqDIY81pqUoABmNCbd
	hhkjOiB9nBe1wInAkrgpL7cp0Z0P0TIeTo0H+X2QufOLi7rJ5lN/uvBxNP8M07m04v5o
	O17/yB7u+EdvvBSLbGKPDHNGmcVP0LPeHHuP/SvIwhyIyUWD0wMJfo/PV6wpco/yzfAt
	1yxJVdwrmjUmL2nUtGn2pzCSZlhKaorEsDbzI4acnAzbMAPDDstQ5BJJI+pSU5xpubk6
	s9c0WvSmWfOdXt1o5M2x5OXvdM/rP1kgKb8RmHodyH6AmwQnXWV2pKBpkSxIatOydU4k
	Eh/xZXl5r9XHZKIMlJUtZ1y6mIHtic4MlGw0Z2CLGWexGUjhV2ZgrxJnQ1kIQOLQ26Ax
	CRI4gSBOtbJklYsgXen10EMPwQ4nmZKoQC0q9PtysM/vKypMLchnjR4oelJ4o8GU5KR9
	jAbWA+J2CMYOoXDm1YXTesaOe+7MT8evx/prv8UjjyXk3X0ptH1q6bm3No9fH/3+H6L/
	u2MHQ2rxpRV1T7pG7FxakO/Nyiyadvj16Cdfd5Tf/9SM+fmu3JyU0jmnrryz/tH/ZZVU
	boCVxoJMAJuiMGjFvAMJhBUVcHrRNcJ4OfYabxGpcqU2whVghSv9VoKsV0Etgojy6NxF
	7Nmo7mdRHXe8++pfOA0wJh27EM5SMYzNo8eDlU/gnZgE8SRMkjBeyn2ByRy2jVvLMpY0
	4tUzDIuo9ucwRxgetD7HiiKVIYR5lkP4Wd4ibIBZWGAaoOJLSuAvruZByZeBmteX4DW1
	cIZAkYPQCIKwwYiBF5CY8NwacYX2lJxQNY6aFi1arCCgxjHWgmDY9Unky19GfgfHy85+
	dnWkfLRAik6IfShHuRPg/UUZ+ig4ND0XS1qQiTZ/QY12rmKeVigR9SoFk5wvpCrsWpW9
	NINkB0oPl5LS/HSvXitwos2fYrKFcVfQY7I7Bb89W0nsRcoyoazMZhAC6XtTrSOSA7Yx
	Cf6hluEjfoS3wmYcwVtQv7aPs+/lyKm4ZgB9X94HmoGybROIj+y+7D5q0uhMJTIDpxUP
	MaYgbPHi4gQ3MjuS3SjJZXBjdwoaQtzIaje5YbMgobwJCv8bdmxKldlxONbgBAw63ojj
	tp8nReAFzwhckA+8qDNAJ3iEBiwCv89PM+Db4iGJWLO47p7GLe62/AUz8ibi3hFG1cPL
	Hyt1S3u5vz1/vOMBk1fl0KVn+prSkxRD3npw8/GjW7venpo5evdGo43XqG05c/B8MdOc
	NW3iuPSJr++oqdkW2WpLYZjVKr7CE6yZ98O1m19IxJepDOmIfcx6uZPgfzjQwmD2bmGP
	7aKNSRETHIRDyGTnBJ3ksCuVBr9odVmztdk4gHRgQq1xH2+6IYAvX+63IPqoCaUDa1Cm
	nlmfxEtJvMGH9RIkRsHkw4kKhy9uOdBTC+qTkkKvMxCZAkZPKjWQ+w9sQUd36QvNb/zj
	r5eWT8ov2U1mb9z42HeP+Ead5E5G/lA7PtoXvRKNhko9tetWfPnavo9fPb91+kFZ38Cb
	HeYcWyd7T3uCOXsseJt5r7jfzIwRdTsMDGPg7VZBbQdtLCQnm7R+PWb8RGe1S36TxQav
	u4VD7sUr+jlG1i19JSW3sxALkUX0qoySD2kStbBKahtaAAPb0C3bhsoktQ9sQ0gUZt5H
	bUP3bWxDKr6aUFLcMgRWiXNFAWUHUqRFBQK58JmpW7t45Utjctc+ufBhS7fjT8feuYr1
	79rYutDFmQ/vXbBz14frlrx3Ghd8Aa+lhnGwr0Njl5g+2FclsqMlwfwhmlGaKZo97L5k
	zisaSIJdi0S7XUiUiN2k5LITs7UBnd7qVPqtFodzjXtxxc3Lj1y+jGBjb95bq9mmkBDG
	ZiWszQYJshAfkpJFHywQ/mShrKfs3b+fyJRkohq4iC4LFRXqC/765K4Vu3YvX7sPd03M
	Hf7yc+Uv3XcoevWrj/E9X148+/OfnvsZGVLoGEvsV0dsntmAs67+Hk8BGVITu8Ra4U2Z
	Dd6qerEquGyr+LR1j5PhNCSBMxg1+gSjIagKGsSAFY9Vvsqcwa8zZ5LfFz9QXHC+7/nS
	9KVHeUZ3Rk+miZw7NWF7kj21hBeEJLfdJkj2JKVX2GrbYzsMZ4D1JiV4bZxFUgk6jT/B
	7ues/tRswW+x+PzvunfHmR8sLZn1343IXpDsDOU0DShEkO3aPpAn8nGoRh6WY+A1JOZY
	3gkWv16bqDVoWV7lTUlO9YF3b/dhh11hEnxIadT4sFrjsbqhioNENANfqbWQyGpQljWy
	vEnPSH8IL2pCi8CXAv0GUsXtgCNFXQsNBlnDy84GKqA6Ec4V2Fq9F4YW67XXv+Ke2PrY
	pFzDQeHOvAnL7pjwRvT32Pwb7FSmjXn5wb0c9rCj7r1r/Pwxzz1/uql4VOnG7HqbFuQ7
	OJu4Iup7oPp7h7ow/dgHdBLEVoiJewdiFrXBDMHOS3YGJxhKktS8XrKAwtGodQGTXtAn
	aJwaorlusJgt191zVsZZLNJUcoraQ9qblWC57C/rhxQX5CeZjNnAMryxwOgBtQi+c9EP
	PeW9ulSTzaKc4Orp7dm8masonEbICwTf9cqG67OYZzbshXkxaHi0lPkSeMWJsuDt/eFg
	bbFhtDha0SA2Ktaq9iXvte/z7844kqwMikxSSkBzSkoBlcLyAbtF0tulhGwhO5uzMdlJ
	2VkBzpqr0vjVI3x+myUn96YDcqWvhHJA5PLXsM/9PiScFHnb4/ue6UmzOpS6VK/W53H4
	fCjNColOqXGjBI1K7bWn+LA/OQByQqUHwyGuSOKqJH6K6MkpKgCHinen+PwF/YaOrC1S
	dSAeEOxrv9QA+weTB6cXFO0uWxg9+/IfNYfV/uEPvx30McXbVrwSvYaFo7jyhf95rdq7
	6cGTd2ZGz7MVIzwj11zPf7Pj0o4Xa/xlT07+aEL938C4V+Ps6K4TPfds/+Hx7pmrSJYs
	V1fBZpeCMqfxleKgTfichc3nGYmaNsAXAYEBgajY754Rlx5ltaciZacGthWCIOB/gQjQ
	wU6uOgwXm37tAnf8TZmHOmHDqN2tRHuCsxoJHiZiCwEGNvFTuDncMn6psIY7wpxlLjES
	x/Hw8Y+CIavIU7DpDCmBUAfLwYtmfoFeEKANXjlzvELkqHsOthjDSwIv8Va1gkgBpITg
	Ro97xhGcFLcKqOtQBkbQF9TsAR+pnFoDGIAaP2Dm/AQcCXNGE7dCe0Irloly3AKO22JY
	Ci5QwJEQdJ7Ol/FbX0Rn44NfRHu2vswdv34An4neF5lBbF3R78jrWwe0o/EcBgWCEOKB
	VQDRgGaIsbDcTSQDbyburpXHibWut1f2Luk5A/rzXnYU8qHVwVJBFDR8gkk0aUwJftEP
	IqrGMlk5R6nyeCWr3WORCGvyuu0mu5oXEJ9s8zKJUho8UxeAD6BwjzVAv/sKggzP9gLz
	WfxpYaw+9M3WRS5rr/RdifRPBnxHME77QJYBaYDRqUij6tsIVg01ZUw3LBpwE2X1Tf3F
	uOWt86zqCRY2Luqsy0wte671/br0Y/fWznv6sDWwcPaeXjZn252pw8tTqydPfGbShsgQ
	8uW99Rt2RzaSYwvyxz77duQNaqPAupk+OMc0Hjo9mHeYP8MTljfwfkMH3y5wBhUxmLVg
	qSDerJSsgtWKVAGF1YazzQELsiSDucjfsjJZZMdPK6yrD1wYHF8Q9RONNy2FrgBkqAaD
	y4tXHRi3v+1yfeZhe+7KYGDM0KzkXrwH5j99wg+mPBcZT56fUTZLnVRRtGhu5G2YLOx0
	aewD1g12iEqO5T4RLNgmbtE+nfQiu1fcrd2XFBbfEC+yn2t+Z1ANE3m7WVDZ9UqLYLEY
	iT/BmqzwGy3W5DBWgDXSr23izteAnJHVSiaEun3KRAVoBh3xYcEEJU4NJcmg8iGshURM
	AuOD0UBCDVQ5yQCjI1VPvSXZ2Eoq0ENIioBdGzc4Pl2dO+7oi1u2PA8fPl2P/u2j6HWs
	/y3fjhN2b5n+1PWeA5eZS9E/gvkVib6CM66DkRukNkdH9C7WC0vXoBTUHszcJ+4xkTTR
	ZdNpeLtRSOA1dpsyRUP8ZmuqBJakO5CSYPGk3taSlM0NncxnEIqzJSUjzupjfSgZFsYl
	QYItGh9iTPKa5BVRe5Jaj/E9ow5fAe7nT/gYhepBMLF1HvL6Hm/10WNVXkij2d3Fwbu/
	+2r0cPv2ZRNyS3uX/fKdzmkHj83a/uCU3czBDaPTyqK/gzU+t+WeIsfoyEf0DMI5Jk/C
	GdShO4M+P+NTD2FGsaxG1BKNQqdQ+UXKhjpJtCZialMhiz4xjKuA/eLqjsZmQNSAhVBb
	fipyCo6SfJ76TxNlvQF9p/OsO2B84V7ObNcma9c+CUflSPEOwrzGkO7FkW30XFTELjKv
	smNBt+Xg7ODjQxXbuC36pw3bjNvS+bRUr7/YXe0elTrKPzl1in926hzfMtUy9TJNh6c9
	td3b7tvt2JuZyICpwWWx2YnIakw22czGLEN2WoJyrujzFnuJN0UtsRmJ5tdt9kSBtWdv
	z1DmCAqNlggox51jdZqTzH7TiDSf4E+z5mmcfu0I5M+25Ob1DNhHIELi+rFECyW63JIc
	SPujBtT7oiIlHi4Yh7OIzwhhArfG6UYK+OQTQ6TADbEjKNn1UJdsMLuxKyHFjdwpGrXo
	l9zY51VIEDlww3e+kDh0NjeNFsQ9snjwVY7Axple9s9QE40HyWr05nCBLMeEf44XAOP4
	/Pgr0Vu5d9a24f77H193R/uvjvzl3pFkP+cb8fTsuVVpdUtOVsz94OOvzgj4MK6fmjtl
	yt1VqWBZpqSPfmjbjzZMbRueP6ouWJ1uSbTnZFY99fi5D3aSfwAvmWJfEQU3FaTDhB+q
	s6UTGhzG5UEvm1RiYniNpLOCuIav3wLIqDEmME6GMNeTIHILtlO/dzLIdsqhQjpS1qeN
	XJaVB7WY6Dm44WP6iqj5tPfVAwd8xjy1w+Ac6V85deNGbmr0vU2RqqGJSkw2KMSH5pDT
	m2R93xn7jPkYzjN9FzU9OCxseMNAFImiwZJoMaTxS5iLoGwRp5EQr5Y4kF1mwWwGlydb
	CqiUVisO0Mm+c0OlyKF2yv6w/XE7qbyMMkQ8PofjEwUDhjoJQ2S7FYI4Oi8eas19+EeV
	3t79xFM4Z9PnE7No2DZSMqGwee/U7xPNtfPPDk+f9PSEdeR9Kz2fEIBhfs/mwBs+Esyu
	wKcxQXNQG2lj5vBr2LXcHrSXiPBVI6lix3CPsOu4M+wbnDg67f40Gl0EUSubpRDuCMcW
	9oKh7mLD+OHDDLNAD9FSCL0+HHTwYGXAkzieZXB/ZAVMD4lGVphuchRTK2nVIdzNW+Lv
	Tj79tP/tyTdhFVi2vkQA80Jbd7lWiGcZY8cvC3pJQA7bBG4K29wYHIyZbgjbDIx7u4AN
	J2gz4A9iMuASQOhWgWlM5kPswBmno/NPRB+AiPc2pu3aeaAQhjeOiNsFJRV2BVeOYvcr
	YPtxtTBauYbpEldLPyOnmNeFs+Lr0lmlcrYwT2yV5io7hGVih7RMuVroUkq0LxnFLEFL
	OWZKWlIa6Ba2FJeyj+PHWV7BYkZJwBBTwbtRUVIygqQBGsHbhB0iw56SiOKUEuEdKoua
	0hwMsIEo1KBYFBgfEIyCCA2lkIoD2gjwdapepVJya7QZ8Afb1auAbw2lMH40mKgH11vg
	WY525AWFqJBgZx8NavQsyyhVsGz51nhoS7vilJmj5h3YeaflwhqIaw3U0NjWokWLwNpL
	JgXJlJZKIOfFt87/7J1f9UbPHrv0y2PRnwNJe5lx148wo66dZ4Zf/ykQFHQ/+ETMUtkn
	Sgb/oyVYnPy5BX3jG9nBOXLqJDcQJNkRMDv/yUVyud9xz+n3wgeO+QXwk/otMjBU6Vmn
	jlJ5H87L/Ve+khfeNQpwpP7JZyKJvXD9s+fkfPPNM9cuyOcfEvhquhW+7b3d5YFKBt5d
	p4I96odvizMhCp0H7kgxGgLf01aiKlQtfz88Gj6ZHwdf194pf8U8Ab5MvgtNRlNQA2pE
	U9EJGIVyIpYfwcObcDRh3KQ776zPqGmd39HaPndmi9xDbobkKYCdACGAEwDnAD4F+BMd
	BgDuxy6AXIAgQD1AM8BCgE6AJwB2AoQATgCcA/gU4E9UoQJoAVwAuQBBgHqAZoCFAJ0A
	TwDsBAjF+i8E10AZI9cgPHMQfscgfOQgvHIQXjUIB8PylufVDsLrBuEw/1v6TxyETxqE
	Tx6EtwzCZwzCZw7CZw3CZd65iT6zB7XPGYTPHYTfOwifPwiX/6/ppvGpt3Xzftw3CId9
	vKV98SD8/kF4+yD8gUF4xyB8ya34NUzx/wOhaLl6CmVuZHN0cmVhbQplbmRvYmoKMzEg
	MCBvYmoKODk2MwplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9STFRPT1Ar
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgNzIyIDcyMiA2NjcgMCAwIDAgMjc4IDAgMCAw
	IDgzMyA3MjIgMCA2NjcgMCAwIDY2NyA2MTEgMCA2NjcgMCAwIDAgMCAwIDAKMCAwIDAg
	MCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIgMCA1MDAgMjIyIDgzMyA1
	NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiA1MDAgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDUwMCBdCmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9STFRPT1ArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAz
	MyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTEwMzA0MDYwOTExWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25E
	YXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMzMyNjUgMDAwMDAgbiAKMDAwMDAyMjk3MCAwMDAw
	MCBuIAowMDAwMDAxNzMwIDAwMDAwIG4gCjAwMDAwMjI4MDcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxNzEwIDAwMDAwIG4gCjAwMDAwMDE4MzQgMDAwMDAg
	biAKMDAwMDAxNTc4NSAwMDAwMCBuIAowMDAwMDAyODQyIDAwMDAwIG4gCjAwMDAwMDM0
	MTQgMDAwMDAgbiAKMDAwMDAwMjAwNyAwMDAwMCBuIAowMDAwMDAyODIyIDAwMDAwIG4g
	CjAwMDAwMjI3NzAgMDAwMDAgbiAKMDAwMDAzMjk5NiAwMDAwMCBuIAowMDAwMDIxOTA1
	IDAwMDAwIG4gCjAwMDAwMDM0MzQgMDAwMDAgbiAKMDAwMDAxMjgyMCAwMDAwMCBuIAow
	MDAwMDEyODQxIDAwMDAwIG4gCjAwMDAwMTQ5MDQgMDAwMDAgbiAKMDAwMDAxNDkyNSAw
	MDAwMCBuIAowMDAwMDE1NzY1IDAwMDAwIG4gCjAwMDAwMTU4MjEgMDAwMDAgbiAKMDAw
	MDAyMTg4NCAwMDAwMCBuIAowMDAwMDIxOTQyIDAwMDAwIG4gCjAwMDAwMjI3NTAgMDAw
	MDAgbiAKMDAwMDAyMjg5MCAwMDAwMCBuIAowMDAwMDIzMTMzIDAwMDAwIG4gCjAwMDAw
	MjMwMTggMDAwMDAgbiAKMDAwMDAyMzExMSAwMDAwMCBuIAowMDAwMDIzMjI2IDAwMDAw
	IG4gCjAwMDAwMzIyODAgMDAwMDAgbiAKMDAwMDAzMjMwMSAwMDAwMCBuIAowMDAwMDMy
	NTI2IDAwMDAwIG4gCjAwMDAwMzMxNzEgMDAwMDAgbiAKMDAwMDAzMzIyMyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YmJhZTMyZWJmOWFmOWVlYzc4N2JhMDBiMGNhMzc2YzM+CjxiYmFlMzJlYmY5YWY5
	ZWVjNzg3YmEwMGIwY2EzNzZjMz4gXSA+PgpzdGFydHhyZWYKMzMzNDAKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE9saXZlciBTY2huZWlkZXIpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDMwNDAwNDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwMzA0MDEzMzAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAobW9kZWxf
	ZGlhZ3JhbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM0MjE4IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxiYmFlMzJlYmY5YWY5ZWVjNzg3YmEwMGIwY2EzNzZj
	Mz4gPGJiYWUzMmViZjlhZjllZWM3ODdiYTAwYjBjYTM3NmMzPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMzMzNDAgL1Jvb3QgMjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjM0NDAw
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC9yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGNJySJy
	BwSRSmVSuWS2Ct6YACByAAzUACKcS6dTueT2fQeSyaZz+iUWjRxu0kACOmSCkt2l02j1
	OqVWjUGT1atVup0+lh8LgBzOZ5AAEhoNWZ5u+Cg0CgB+AAGXICQmvUwR1y9Xu+RasUO+
	4HBUilCMLwRZLhrAAJh20vR1O4APh7WUTEYoAAUhG6we71LB6HRVu/wLR6fUQzP3mP14
	I68AAfZAAEbUAAPcandbuOaWUbzgUV8cMAPXjAB7ckAPTmAADc+o6yPV4E9UAALsZPiT
	UA7TbbUEd7w7ID8Hzbrfef1RqZ8l7cXj+7b7l/fUAPr8AAF/sAPf/AAfsAvmAaGPqfzr
	uyg8An7Ab9P4fMIAACEJgABULABCB8u0fENgAfcPti2bwPFEjsAE9cUJ49MUxYgsFvge
	sYQ7EcRn5G0ZOqBMJQoAkegAc8gAA14IwcBbVMK0CCv8e4AHZJwALQtMXnfKj+v+B0sA
	AB8twbA0MQi4cOTDDserrGjvtsAs1RbNiJxXNrRwy5DlONGMbLjCwFSKAE1LeeM/uW5o
	G0HHYIABMq4RusZzABQYGyE2CHtWhk/niAB4UxKC0T5Nc7gBSoAHnUUKwvIdOLeh78H1
	DsxzHL0zvDEbyAA7k4PPN9bKo+T5TrBETzzPcRzHTB4Q7LYHy1LkTIRVUfyDU0sAcilJ
	oe5h6SbJ4M21ELyoPLx5XBT9AOeA1ISJEaLxfVriTHZtyRJWEG1yvVcXmkMvV7XblVm/
	cjWBPqEV7YkAQFCdDUdWibIXOUgHOAAK4hPaL2oiT5HVi4AAvjSzOsh9RHnS9M1rgy5A
	YuaPpnOV1zE4ll1nHMSXfeyXXqo6YG8mTTJTWqcBEhGbvu/MxyXRK45e60R2Wg9agppo
	AGlqEG4RmCLnRqwAAlrLNBSFOfpiwCG4aAFtAyhmeJyg5r7UAB27bsdtovMeP6KAAW7t
	bB2JdWoO75Vl2OJT1Z3jpMEoloGwJom2ep7mqjYokKvA3yUZHEmIWhqGtDpEZfOABvgO
	5DYoUdGlXHgB0yN9N1CPGx1tzAAcJwqgFQShcuQI5OuDtTM8NpyQ6SGy9OWiTHOVEcHN
	M19WjvlpVxqi2ofkOHofi6gYBDOosbnt45HVgGSV5ZsYFoYtifp2gAb55PKC4CSYeTIU
	uek9AwC65g0HYhAAEne0n5rqXfkIci5MAhtnssTgCZ4pQG2NgEZM5p5kARujSF87AeIE
	0JDyG2AAcQAUiASAXBgDoHkGDIGasUDABkODyH0tIIYVAegAHTAkkSzWVodS8tYAALIe
	OlhoTp55RFJj0G5BUVgylrgGH4yBCrZVkFvB/DAuRCnVQ/KdBIpQEh9qMGyPFBg9R6Kr
	HcO8fZjAHIMHgPY8IAx+I6hfDF3MVRpAAG2MMZwAB/AXWkPkAp4R+j8PKAMdhcQTgwA+
	2N0hnCCxVKgP8c0GxsoaP6PZA4+GHAABUCdE4/wNgqc9CMAAFnewKKgXh08VjWyoKOpM
	d42IKjLHKkwdY7S4gVAnIcCjuAAAyBkCRI8pUks0JKVkqz/yNSMOiQgcQzhpoVBMCEAA
	FIHkTf9KohZcR1DmMkBIDQFoIQCitMYisyJTEJWuOYdRBZuu5IjNWYDwCEREGwcgEAKJ
	QwHIbOInrqB8FsHUPxR4FgGT4UlNZ50w3ESroNACd84KGkpndMmiE4aFkWnJMGVNDZ9Q
	IofMWipGaNkeiCT+kJFXtjcMYBODCoEPxlBLS8lQ1aZKFbY24F1N4fUdkXR931OpT0+I
	+NSoTr0qFsh4CynNEqPVAOnTwj9IyfOHZ0RpTzc0xgnqxTQcdW2cm/IzDpuaywX1jAAO
	WswAB11pYexE3CBCDqLU0WkhbVh0OvBVXdrzOKEkabOz4g9UqvEMrglEhBM66ShAtN5y
	QGwADRsdHg+zCF+sJO6RevpW7AEQsGpuubV1TV3k8iqhFUzzJyYG0RaKyVkVtI4l5UCo
	ERskRHS0sRY6aLHl/UohLDEgsQAqxI1LzW5juuI29sq77TKZaJbi3DSmZkGebbxh1vrg
	LXG4NgdaFVuoMLiO2NKWgMNlAiAlA4+h/qGAsBE8NUC+HyYGp63FqVakbU8wOHVk2SMA
	IPdKaLTmTTstzOUhyzWxLQSyaOfTFmMMaLC1Qg19VMtzv/TS/ScJ9YEWebABwBlrjIGe
	OVDA8kmAQA0BI5wCVkD7HhdkCgKAMQcG0QUHAMi03sKm3NgatVTWTI/clYtqEs24tYQv
	BU6cGPdp7boiCnq4MIVMYKkqHbD3Ux4Qq1ygLYG2tkbY9eUcmW2ycpEgw7xxQbG0Ok7o
	Nway+IfjYli31wqgVnluUZHb3KZvgly+TCiHKerNiADGgVuEYyit4+1cMdn8L3oUg2GG
	HWEwqQ0meOFM2sZJlU1GjCCpe0QbCyZkJ0j4AMtICgEM6kMVxZklKzWYNtfRbi+ZIl3q
	1V6ogjaXlarLcXqohyXrnENsvKRgiDMh18cU2gg2vHgn21+2bY7PmgJeS9sUjKnsJovt
	oS2y+ykC7McLsDZ5CBhCtFQWIf6OgFgCO6AU/gCADRlHcOtGIBwFrSAqCFnwE1u6uHZM
	SndTCOjW4EACrAJwADg4Rkoj9JwAAc4ciTTREKI4CchRTgGhOLcKqbRpJBYRnC7GYgAC
	hYQFu9HmOlGICgKJ6j6BQAAKASTe2FKZMdWxxgApeCWpMpuI0Fp8NIYwwlGk5HsNka5Y
	gGNdBYBVYo7x8rSR0XEBAFS0gZ1NHQbY2x/b+p/MkekywADUHaoYDYEHeJKAQWkD0iiF
	8TKbMsZCGIQHLfWhIBR3R5DrMkAoFAM+cdsuhxkEYH1HjIGTiABYDFugCQIAMASHB5j7
	SIDcGAHsAlNUmPjsAxhynvAMPlBgBQKW/AeAjl3MOZRUooYsfY61LRqT149YsfDwj6H2
	gd6WJgchA4NKOi5eR3jcjuNIdqOgPASLeAMAiDB7ALkOCiUXly8mfkOOocSjB7j5LiPo
	BOJlHoxH8Pt9A0hvp6CQELNngafKTHEMgYaGAQAcMmOWJgBUTgXBVUgC1BOZ+YgCHw+s
	AAHcH6VWHAG2UYAEAk5cAWAI5cBa+g+kIMWuFkFQgqBaBsa6HUXCAEH2T0Ao0EAiAGZA
	HeHcbyHUH0T0BCBcnsHiG+6064eiQ4HgHeLKHwRuAGR0Q8AIm8A0oHAiUmekWuUOQ4GQ
	F+GqIK+UMYm6bGBI507MLs8E8GUCLYHQHIQ4H+HmxAHwAoLSAqAixMAwAgwA/6+mgCH4
	fiHMHeQY18H8fQGs/KAA/O/TCg/WKUAuAaWkMiZAAKAYROHsHoIIASXKOKH2PKBKBOLS
	ey9+IKH4LY6ybyAWA650Asi2AAnTB48BDomSWoHwpQFkFuHCLkAcQIAuBAxMHSHMUMCE
	B68s7bCiLzAAnSH4AcLeHQHAQ4AQAUjKxI8tB9B+hoLiHgHIHEdhDUYeAmR0HsH4SMBI
	7XAjEYAAGUGEGUJuBQBAVDCFEEO6AIAOQIAQAaT0HoHOMkHurc6o8sHPBc62bA56Ic7c
	ngoyyVHanyiw4uoZHkqcIlEWom44o6LiOY6kP6MmARByQ4ZK1PDIoc40gjH7IWMJDqKg
	ASH2nO+aAABoBUXKFwFpGoASAqxeAOBCBgAABwA8wA6zBfHZHynHHrIdHu4o67JfHi55
	JUyTJfHnIVJtJompJZJi43HxHsmPJ4oxJ9JyoaHwHgbyH4gfImQ4ASewLggcLoITJPHW
	tI24I+22a+tIcSO6cWr/K0sDKw3DKuI82C2TLBK4Ju2QJfLQZ3LHLaJFLNLYr1K3LFK6
	JzLII7LMLYFKE0F0miBALqHLFuP0AcO6RsjKHmHiQOAsAqWkHsH0LeBcByBWAAGsc4GU
	64ufM3M5M7M2ekWKHFBOlDHAUOAKjKH4AQSIAIOIIOAQeuAAzdM9NnNpNqODE6/eGMAA
	fK/RDGIVNlNtODOFOGRZOBOJOPOROSNCKCICAA8BAAADAAAAAQB8AAABAQADAAAAAQAj
	AAABAgADAAAABAAADJYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAjAAABFwAEAAAAAQAAC9QBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADJ6HcwAHAAAZ
	7AAADKYAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAIAFQAXAB0AB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAGtQAAA33wAAAZtYWVogAAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQA
	AMgSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJ
	AwnsCugL4wzsDf0PHBA3EV4SjhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXu
	JwAoDCkSKhcrGCvgLJ4tWy4XLtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw6
	2TuZPF09Iz3sPrw/kUBrQUpCMEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1IC
	UwBT/1T/VgxXKVhMWWxajlutXMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpu
	Rm93cKtx4HMWdEx1gXazd9Z47HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYts
	jImNp47Gj+mRDJIzk12UiZW4luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr
	1aznrfyvF7A3sV+yjrPHtQe2T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfK
	yNPJ08rLy7jMl81qzjTO9c+s0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojd
	zd6636Xgj+F14lfjN+QU5O7lxuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu
	9Fr1TfZG90b4Tflb+m/7h/yj/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4H
	kwhpCUsKLwsbDA4NEQ4RDyAQMxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJW
	I1skWiVWJkwnPigtKOYplipCKu0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1
	nzZINu83lzhAOOg5kDo5OuA7iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZ
	SPtJ30rCS6dMjU12TmBPTFA5USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39g
	e2F5Ynlje2SAZYVmjWeVaJ1ppWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpM
	e1l8Zn1zfoF/kICggbCCwoPUhOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX
	8ZkRmjKbVJx4nZ6exp/xoR+iUKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUk
	tk63criXubu64LwEvSe+Sb9qwIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQ
	pNGu0sfT4dT41g3XINgw2T7aSttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV
	7dHvJPCE8fDzavTw9n/4Fvmw+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMG
	Awa0B20ILgj4CckKngt9DGQNTw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1F
	HiwfDx/uIMYhnCJwIzoj2yR0JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8u
	DS6ZLygvtjBFMNMxYjHxMoAzEDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7Yzvv
	PHs9CD2VPiM+sz9HP/RApEFVQghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN
	8E62T31QR1ETUeBSsFOBVFRVKFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/
	Y2ZkTGUyZhlm/2flaMtpsWqXa31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55
	zHq5e7N8sX2wfrN/uoDFgdWC6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1
	lPGV/ZcumGGZk5rCm/CdHJ5In3KgnKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWz
	SrSQtda3Hrhkuam67rwwvXC+r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc
	1KDWMdfY2ZjbiN264ErjT+bV6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAA
	AFOvAACjQAAAJQsAAA9vAABQDQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAd
	ACoAOgBKAFwAbwCDAJcArQDDANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApAC
	tgLdAwYDMQNeA40DvwPyBCkEYgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqo
	Cy0LuwxMDOANdA4JDp4PMA/BEFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZ
	dBoXGr0bZBwNHKwdRR3fHnwfGh+7IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypu
	Kywr6CyjLV4uGC7SL40wSTEHMcYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/
	QkAZQPBBxkK4Q7BEqUWkRqBHnEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+
	V2FYSFk1WidbHlwZXRheGl8gYCdhMGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1y
	xHPZdOx2OneLeOJ6P3ujfQ1+f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+Zpn
	nOafEKD6ouuk46bjqOuq+q0OrymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR
	7tQ61ozY5ttJ3bPgJeKf5R7nb+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAU
	ACEAMABAAFMAZwB7AJEAqADAANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC
	4gMOAz0DbgOhA9cEEARMBIsEzQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wyc
	DUYN9A6nD18QHBDdEaMSbBMtE9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoof
	TCAPINMhmSJgIykj9CTAJY4mXicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQx
	NR02Czb6N+s43TnROsU7uzyyPao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNO
	KE89UFNRa1JlU15UWVVYVllXXVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkV
	akZrd2ynbddvBXAzcV9yjHO4dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6J
	rYsSjHeN3o9HkLKSIJORlQaWf5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHz
	s9K1j7c6uOm6nbxXvha/3MGow3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLf
	lOFK4wPkwOZr6AHpjesR7Izt/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAM
	ABkAKAA7AE8AZQB9AJYAsADMAOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8D
	ZgOgA98EIQRnBLIFAAVTBcIGQwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHC
	ErATqhSsFbUWxRfcGPsaIRtNHHYddR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/Ut
	Di4oL0EwWzF1MpAzrDTONfM3GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqT
	S9dNHk5oT7VRBVJRU5xU6lY9V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt
	6W80cH5xx3MPdFh1o3bzeEd5oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCk
	kgeTbZTWlkGXr5kdmo2b/p1vntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1
	I7aTuAW5erryvGy96r9rwO/Cd8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v0
	3W7e4OBM4bHjEuRv5cfnEehT6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2
	Mva69z33uPgz+K75IvmU+gX6d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcngAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{0, 43}, {716, 735}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>144</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.61847, -138.382}, {925.763, 1013.16}}</string>
		<key>Zoom</key>
		<real>0.61786866188049316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
