{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -- Top level Model Structure\
data TModel = Model String\
					TEnv\
					[TMsg]\
					[TNetwork]\
					[TDiagram]\
					[TConfounder]\
					[TAgent]\
\
-- Agent structure\
data TAgent = Agent String	--name\
			[String]	--diagrams/confounders/population\
\
\
-- Diagram structure\
data TDiagram =		Diagram\
					String		--name\
					String		--starting state\
					[TState]	-- states\
\
\
-- State structure\
data TState	=	State	String	--name\
						[TMsg]\
						[TVar]\
						[TTransition]\
						TDisplay\
\
-- Message structure\
data TMsg	=	Msg	TTrig\
				TTarget\
				String\
				[TVar] -- currently not really used\
	\
\
-- Trigger structure\
-- TODO: Flesh out\
data TTrig	=	Startup	\
				| Rate Double \
				| Timeout Double\
			--	| ExprT BoolExpr how do I do this?\
				| EnterState String\
				| LeaveState String\
				| Receive String\
	deriving(Show)\
\
\
-- Variable structure\
-- TODO: Flesh out (add name?\
data TVar	=	VInt Int\
				| VString String\
				| VDouble Double\
\
-- Transition structure\
data TTransition	= Transition	TTrig \
					String	-- target state\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 //AAAAAAAAAAA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
-- Target structure\
--PLACEHOLDER\
data TTarget =	Anyone\
				| Everyone\
				| Neighbour String --name of network\
				| Neighbours String -- name of network\
\
\
--type TTarget = [TFilter]\
\
-- Filter structure\
-- TODO: flesh this out\
\{- data TFilter = 	FSelf \
				| FAll\
				| FRandom\
				| FNetwork String\
			--	| FRandomByWgt\
				| FFirst Int\
				| FName String\
			--	| FExpr BoolExpr\
-\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 //END AAAAAAAAAAA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
-- Boolean expression\
type BoolExpr = String\
\
\
-- Confounder structure\
TConfounder = Confounder	[String]	-- diag names\
					[TMsg]\
\
-- Network structure\
TNetwork = Network	String	-- name\
				String	-- agentType\
				TStructure \
\
-- network structure definition\
TStructure =	ByDistance Double	-- distance\
		| Random Double		-- connectivity between 0 and 1\
		| Moore\
		| VonNeumann\
		| Manhattan Int\
\
-- model environment type\
TEnv :: Discrete | Continuous\
\
}