\relax 
\citation{system_dyn_tradeoffs}
\citation{ab_vs_de}
\citation{system_dyn_tradeoffs}
\@writefile{toc}{\contentsline {title}{Frabjous : A Declarative Domain-Specific Language for Agent-Based Modelling}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ivan Vendrov \and Christopher Dutchyn \and Nathaniel Osgood}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fran}
\citation{frpcont}
\citation{yampa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haskell}{2}}
\citation{netwire}
\citation{system_dyn_approaches,system_dyn_tradeoffs}
\citation{fran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Reactive Programming}{3}}
\citation{yampa}
\citation{monads}
\citation{mon2arr}
\citation{applicative}
\citation{frabjous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frabjous}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Frabjous Modelling Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Varying Values}{4}}
\citation{sir}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Extended Example: The SIR Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The System Dynamics SIR Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Agent-Based SIR Model}{6}}
\citation{time_varying_infectiousness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding Time-Varying Infectiousness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Networks }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{8}}
\citation{dphaskell}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{9}}
\bibcite{sir}{{1}{}{{}}{{}}}
\bibcite{dphaskell}{{2}{}{{}}{{}}}
\bibcite{yampa}{{3}{}{{}}{{}}}
\bibcite{fran}{{4}{}{{}}{{}}}
\bibcite{mon2arr}{{5}{}{{}}{{}}}
\bibcite{applicative}{{6}{}{{}}{{}}}
\bibcite{frpcont}{{7}{}{{}}{{}}}
\bibcite{system_dyn_approaches}{{8}{}{{}}{{}}}
\bibcite{system_dyn_tradeoffs}{{9}{}{{}}{{}}}
\bibcite{ab_vs_de}{{10}{}{{}}{{}}}
\bibcite{frabjous}{{11}{}{{}}{{}}}
\bibcite{netwire}{{12}{}{{}}{{}}}
\bibcite{monads}{{13}{}{{}}{{}}}
\bibcite{time_varying_infectiousness}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
