continuous model esrd_tb
	
	on startup send "tbforce" to anyone
	
	agent people with
			tb_prog
			ckd_prog
			population 500
	
	network connections of people by random 0.3
	
	diagram tb_prog starting with susceptible
		var reactivation = 1
		state susceptible
			on receive "tbforce" switch to active
			on receive "tbcontact" switch to latent
		state active
			on timeout 30 switch to diagnosed
			on rate 40 switch to latent
			on rate 2 send "tbcontact" to neighbour connections
		state diagnosed
			on timeout 20 switch to latent
		state latent
			on rate reactivation switch to active
	
	diagram ckd_prog
		state stage1
			on rate 0.0074 switch to stage2
		state stage2
			on rate 0.2023 switch to stage3
		state stage3
			on rate 0.1245 switch to stage4
		state stage4
			on rate 0.0629 switch to stage5
		state stage5
			on rate 0.1015 switch to stage6
		state stage6
			on rate 0.1648 switch to stage7
		state stage7
			on rate 0.0500 switch to stage8
		state stage8
			on rate 0.0970 switch to stage7


		confound tb_prog ckd_prog
			on enter ckd_prog:stage4 set tb_prog:reactivation to 7
			on enter ckd_prog:stage8 set tb_prog:reactivation to 50
			on leave ckd_prog:stage8 set tb_prog:reactivation to 7
		
