@inproceedings{frabjous,
 author = {Schneider, Oliver and Dutchyn, Christopher and Osgood, Nathaniel},
 title = {Towards frabjous: a two-level system for functional reactive agent-based epidemic simulation},
 booktitle = {2nd ACM SIGHIT International Health Informatics Symposium},
 series = {IHI '12},
 year = {2012},
 isbn = {978-1-4503-0781-9},
 location = {Miami, Florida, USA},
 pages = {785--790},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2110363.2110458},
 doi = {10.1145/2110363.2110458},
 acmid = {2110458},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agent- based modeling, agent-based simulation, domain-specific language, dynamic model, functional programming, functional reactive, simulation},
} 

@ARTICLE{fran,
	AUTHOR="Elliott, Conal and Hudak, Paul",
	TITLE="Functional Reactive Animation",
	JOURNAL="International Conference on Functional Programming",
	YEAR={1997},
	PAGES={263-273}
}

@ARTICLE{frpcont,
	AUTHOR="Nilsson, Henrik and Antony Courtney and John Peterson",
	TITLE="Functional Reactive Progamming, Continued",
	JOURNAL="2002 ACM SIGPLAN workshop on Haskell",
	YEAR={2002},
	PAGES={51-64}
}

@inproceedings{yampa,
 author = {Courtney, Antony and Nilsson, Henrik and Peterson, John},
 title = {The Yampa arcade},
 booktitle = {2003 ACM SIGPLAN workshop on Haskell},
 series = {Haskell '03},
 year = {2003},
 isbn = {1-58113-758-3},
 location = {Uppsala, Sweden},
 pages = {7--18},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/871895.871897},
 doi = {10.1145/871895.871897},
 acmid = {871897},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@misc{netwire,
   author = "Ertugrul Soeylemez",
   title = "Netwire",
   year = "2012",
   url = "http://hackage.haskell.org/package/netwire",
   note = "[Online; accessed 29-August-2013]"
 }




@INBOOK{arrows,
	AUTHOR="Paterson, Ross",
	EDITOR="Jeremy Gibbons and Oege de Moor",
	TITLE="Arrows and Computation",
	BOOKTITLE="The Fun of Programming",
	YEAR={2003},
	PAGES={201-222},
	PUBLISHER="Palgrave Macmillan"
}

@ARTICLE{mon2arr,
	AUTHOR="John Hughes",
	TITLE="Generalising Monads to Arrows",
	JOURNAL="Science of Computer Programming",
	YEAR={2000},
	VOLUME={37},
	PAGES={67-111}
}



@inproceedings{PatersonRA:notation,
	title = "A New Notation for Arrows",
	author = "Ross Paterson",
	booktitle = "International Conference on Functional Programming",
	location = "Firenze, Italy",
	url = "http://www.soi.city.ac.uk/~ross/papers/notation.html",
	publisher = "ACM Press",
	pages = "229-240",
	month = Sep,
	year = 2001
}

@inproceedings{dphaskell,
  title="Data Parallel {H}askell: a Status Report",
  author="Manuel M.T. Chakaravarty and Roman Leschinskiy and Simon Peyton-Jones and Gabrielle Keller and Simon Marlow",
  publisher="{ACM} Press",
  booktitle="Workshop on Declarative Aspects of Multicore Programming",
  year={2007},
  month={January},
  location={Nice, France},
  pages={10--18}
  }

@incollection{monads,
year={1995},
isbn={978-3-540-59451-2},
booktitle={Advanced Functional Programming},
volume={925},
series={Lecture Notes in Computer Science},
editor={Jeuring, Johan and Meijer, Erik},
doi={10.1007/3-540-59451-5_2},
title={Monads for functional programming},
url={http://dx.doi.org/10.1007/3-540-59451-5_2},
publisher={Springer Berlin Heidelberg},
author={Wadler, Philip},
pages={24-52}
}

@article{applicative,
 author = {McBride, Conor and Paterson, Ross},
 title = {Applicative programming with effects},
 journal = {J. Funct. Program.},
 issue_date = {January 2008},
 volume = {18},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0956-7968},
 pages = {1--13},
 numpages = {13},
 url = {http://dx.doi.org/10.1017/S0956796807006326},
 doi = {10.1017/S0956796807006326},
 acmid = {1348941},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 



@BOOK{anylogic,
	AUTHOR="XJ Technologies",
	TITLE="AnyLogic (Version 6)",
	YEAR={2007},
	PUBLISHER="XJ Technologies",
	ADDRESS="St. Petersburg, Russia"
}

	

@ARTICLE{system_dyn_tradeoffs,
	AUTHOR="Nathaniel Osgood",
	TITLE="Using Traditional and Agent Based Toolsets for System Dynamics: Present Tradeoffs and Future Evolution",
	JOURNAL="2007 International Conference on System Dynamics",
	YEAR={2007}
}

@ARTICLE{ab_vs_de,
	AUTHOR="H. Rahmandad and J. Sterman",
	TITLE="Heterogeneity and Network Structure in the Dynamics of Contagion: Comparing Agent-based and Differential Equation Models",
	YEAR={2004},
	JOURNAL="2004 International Conference on System Dynamics"
}

@ARTICLE{system_dyn_approaches,
	AUTHOR="Nathaniel Osgood",
	TITLE="Systems Dynamics and Agent-Based Approaches: Clarifying the Terminology and Tradeoffs",
	YEAR={2006},
	JOURNAL="First International Congress of Business Dynamics"
	
}

@book{sir,
  author = {R. M. Anderson and R. M. May},
  interhash = {01c7708408ec7c41cfcd54ecd6baa56f},
  intrahash = {c831244d3cf7f780319a21aa7d075dcc},
  publisher = {Oxford University Press},
  title = {Infectious Diseases of Humans Dynamics and Control},
  url = {http://www.oup.com/uk/catalogue/?ci=9780198540403},
  year = 1992,
  keywords = {book math-biology},
  added-at = {2007-01-05T13:18:55.000+0100},
  description = {gcalda's book},
  priority = {2},
  biburl = {http://www.bibsonomy.org/bibtex/2c831244d3cf7f780319a21aa7d075dcc/vitelot},
  citeulike-article-id = {1007053}
}

@ARTICLE{network_structure,
	AUTHOR="Matt Keeling",
	TITLE="The implications of network structure for epidemic dynamics",
       	JOURNAL="Theoretical Population Biology",
	YEAR={2005; 67(1):1-8}
}

@article{hiv_contact_patterns,
title = "Modeling and analyzing {HIV} transmission: the effect of contact patterns ",
journal = "Mathematical Biosciences ",
volume = "92",
number = "2",
pages = "119 - 199",
year = "1988",
note = "",
issn = "0025-5564",
doi = "http://dx.doi.org/10.1016/0025-5564(88)90031-4",
url = "http://www.sciencedirect.com/science/article/pii/0025556488900314",
author = "John A. Jacquez and Carl P. Simon and James Koopman and Lisa Sattenspiel and Timothy Perry"
}

@inproceedings{accelerate,
 author = {Chakravarty, Manuel M.T. and Keller, Gabriele and Lee, Sean and McDonell, Trevor L. and Grover, Vinod},
 title = {Accelerating {H}askell Array Codes with Multicore {GPUs}},
 booktitle = {Sixth Workshop on Declarative Aspects of Multicore Programming},
 series = {DAMP '11},
 year = {2011},
 isbn = {978-1-4503-0486-3},
 location = {Austin, Texas, USA},
 pages = {3--14},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1926354.1926358},
 doi = {10.1145/1926354.1926358},
 acmid = {1926358},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {arrays, data parallelism, dynamic compilation, gpgpu, haskell, skeletons},
} 

@INPROCEEDINGS{robots,
    author = {Paul Hudak and Antony Courtney and Henrik Nilsson and John Peterson},
    title = {Arrows, Robots, and Functional Reactive Programming},
    booktitle = {Advanced Functional Programming, 4th International School, volume 2638 of LNCS},
    year = {2002},
    pages = {159--187},
    publisher = {Springer-Verlag}
}


