\relax 
\citation{system_dyn_tradeoffs}
\citation{ab_vs_de}
\citation{system_dyn_tradeoffs}
\citation{system_dyn_tradeoffs,system_dyn_approaches}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haskell}{\thepage }}
\citation{system_dyn_tradeoffs}
\citation{von_neumann,why_fp}
\citation{dphaskell,harness}
\citation{fran}
\citation{AZPH:AZPH56}
\citation{North:2006:ECT:1122012.1122013,North2005,RePEc:wop:safiwp:96-06-042,Tisue04netlogo:design,springerlink:10.1023/A:1009600530279,anylogic}
\citation{system_dyn_approaches,system_dyn_tradeoffs,anylogic,Tisue04netlogo:design}
\citation{system_dyn_tradeoffs}
\citation{system_dyn_approaches,system_dyn_tradeoffs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Health Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SIR Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Tools}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIR Model. Yellow squares are Susceptible agents, Red are Infectious, and Grey are Recovered. }}{\thepage }}
\newlabel{fig:sir}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIR Model Implementation in AnyLogic}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Reactive Programming}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Programming}{\thepage }}
\citation{essence}
\citation{frpcont,yampa}
\citation{fran}
\citation{mon2arr}
\citation{PatersonRA:notation}
\citation{yampa}
\citation{fruit,wxfruit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIR Model implemented in AnyLogic. Note that, through hiding of information, the user must hunt to find details. On the other hand, if AnyLogic were to show all of the Java code, the result would not be much better. }}{\thepage }}
\newlabel{fig:sir_anylogic}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Reactive Programming}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SIR model written with FRP}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt from the Haskell/Yampa implementation of the SIR model.}}{\thepage }}
\newlabel{sir_yampa}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frabjous}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source lines of code for model implementations comparing Java code generated by AnyLogic for an executable file and our hand-programmed Haskell/Yampa implementations.}}{\thepage }}
\newlabel{table:linecounts1}{{1}{\thepage }}
\citation{parsec}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excerpt of the Haskell/Yampa code generated by the Frabjous system prototype for the SIR model.}}{\thepage }}
\newlabel{sir_generated_frp}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Language Specification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Language Features}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIR model written in Frabjous.}}{\thepage }}
\newlabel{sir_frabjous}{{5}{\thepage }}
\citation{osgood_comorbidities}
\citation{dphaskell}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{AZPH:AZPH56}{{1}{}{{}}{{}}}
\bibcite{von_neumann}{{2}{}{{}}{{}}}
\bibcite{dphaskell}{{3}{}{{}}{{}}}
\bibcite{yampa}{{4}{}{{}}{{}}}
\bibcite{wxfruit}{{5}{}{{}}{{}}}
\bibcite{fruit}{{6}{}{{}}{{}}}
\bibcite{fran}{{7}{}{{}}{{}}}
\bibcite{why_fp}{{8}{}{{}}{{}}}
\bibcite{mon2arr}{{9}{}{{}}{{}}}
\bibcite{parsec}{{10}{}{{}}{{}}}
\bibcite{RePEc:wop:safiwp:96-06-042}{{11}{}{{}}{{}}}
\bibcite{springerlink:10.1023/A:1009600530279}{{12}{}{{}}{{}}}
\bibcite{frpcont}{{13}{}{{}}{{}}}
\bibcite{North:2006:ECT:1122012.1122013}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of different types of neighbourhoods. Moore, Von Neumann, and Manhattan neighbourhoods are only available in a discrete environment where agents form a grid. Euclidean and Random neighbourhoods are only available in a continuous environment, where agents are distributed randomly in 2D space.}}{\thepage }}
\newlabel{fig:neighborhoods}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Confound Statement}{\thepage }}
\newlabel{sec:confound}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
\bibcite{North2005}{{15}{}{{}}{{}}}
\bibcite{system_dyn_approaches}{{16}{}{{}}{{}}}
\bibcite{system_dyn_tradeoffs}{{17}{}{{}}{{}}}
\bibcite{osgood_comorbidities}{{18}{}{{}}{{}}}
\bibcite{PatersonRA:notation}{{19}{}{{}}{{}}}
\bibcite{harness}{{20}{}{{}}{{}}}
\bibcite{ab_vs_de}{{21}{}{{}}{{}}}
\bibcite{anylogic}{{22}{}{{}}{{}}}
\bibcite{Tisue04netlogo:design}{{23}{}{{}}{{}}}
\bibcite{essence}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
