This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frabjous_ihi.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--there's a number but no series in North2005
You've used 24 entries,
            2118 wiz_defined-function locations,
            648 strings with 7819 characters,
and the built_in function-call counts, 7808 in all, are:
= -- 775
> -- 332
< -- 12
+ -- 135
- -- 107
* -- 481
:= -- 1293
add.period$ -- 77
call.type$ -- 24
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 335
empty$ -- 623
format.name$ -- 107
if$ -- 1680
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 125
num.names$ -- 50
pop$ -- 136
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 409
swap$ -- 91
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 78
width$ -- 26
write$ -- 272
(There was 1 warning)
