\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{robots}
\citation{yampa}
\citation{elm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Reactive Programming}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Basic Operators}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Time Semantics}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Frabjous Modelling Language}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}History}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agents}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agent Declarations}{4}{subsubsection.3.3.1}}
\citation{fran}
\citation{frpcont}
\citation{yampa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}An example}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Populations}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Networks}{5}{subsection.3.5}}
\newlabel{network}{{3.5}{5}{Networks\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frabjous and Haskell}{5}{section.4}}
\newlabel{FrabjousAndHaskell}{{4}{5}{Frabjous and Haskell\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Model as a Whole}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial State}{5}{subsection.5.1}}
\newlabel{initialState}{{5.1}{5}{Initial State\relax }{subsection.5.1}{}}
\citation{netwire}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Frabjous Standard Library}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Example Models}{6}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Background}{6}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Functional Reactive Programming}{6}{subsection.C.1}}
\citation{system_dyn_approaches,system_dyn_tradeoffs}
\citation{fran}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Frabjous Modelling Language}{7}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Time-Varying Values}{7}{subsection.D.1}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{yampa}{{1}{}{{}}{{}}}
\bibcite{fran}{{2}{}{{}}{{}}}
\bibcite{frpcont}{{3}{}{{}}{{}}}
\bibcite{system_dyn_approaches}{{4}{}{{}}{{}}}
\bibcite{system_dyn_tradeoffs}{{5}{}{{}}{{}}}
\bibcite{netwire}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {E}Proposed Changes}{8}{appendix.E}}
