\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Reactive Programming}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Some Basic Operators}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Continuous Time Semantics}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}The Frabjous Modelling Language}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}History}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Agents}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Agent Declarations}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}An example}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Populations}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Networks}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Frabjous and Haskell}{5}{section.4}
\contentsline {section}{\numberline {5}The Model as a Whole}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Initial State}{5}{subsection.5.1}
\contentsline {section}{\numberline {A}The Frabjous Standard Library}{6}{appendix.A}
\contentsline {section}{\numberline {B}Some Example Models}{6}{appendix.B}
\contentsline {section}{\numberline {C}Background}{6}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Functional Reactive Programming}{6}{subsection.C.1}
\contentsline {section}{\numberline {D}The Frabjous Modelling Language}{7}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Time-Varying Values}{7}{subsection.D.1}
\contentsline {section}{\numberline {E}Proposed Changes}{8}{appendix.E}
