\relax 
\citation{network_structure,system_dyn_tradeoffs}
\citation{system_dyn_tradeoffs,ab_vs_de}
\citation{system_dyn_tradeoffs}
\@writefile{toc}{\contentsline {title}{Frabjous Language Reference}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivan Vendrov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fran}
\citation{frpcont}
\citation{netwire}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haskell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Reactive Programming}{2}}
\newlabel{frp}{{2.2}{2}}
\citation{system_dyn_approaches,system_dyn_tradeoffs}
\citation{fran}
\citation{robots}
\citation{yampa}
\citation{yampa}
\citation{monads}
\citation{mon2arr}
\citation{frabjous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frabjous}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Frabjous Modeling Language}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Extended Example: The SIR Model}{4}}
\citation{hiv_contact_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding Time-Varying Infectiousness}{5}}
\newlabel{time_varying}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Dynamic Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\citation{dphaskell}
\citation{accelerate}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}}
